<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceIn","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MyBatis框架第一章 认识框架1.1 什么是框架 frame比喻：框架就是一个搭建好的舞台（灯，音响，烟雾，伴奏…），表演什么，是人的事情，其他的事情都交给框架完成。关注的是基础的技术问题都已经完成了，将框架看成是一个半成品。框架称为拿来主义！ 框架：开发人员，不必考虑基础技术问题，专注你的业务功能！ 1.2 框架解决什么问题框架解决的是技术整合问题，软件的规模非常大，开发一个软件从0开始肯定">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis框架">
<meta property="og:url" content="http://example.com/2022/07/11/atguigu/day43_MyBatis01/index.html">
<meta property="og:site_name" content="Alcander&#39;s Blog">
<meta property="og:description" content="MyBatis框架第一章 认识框架1.1 什么是框架 frame比喻：框架就是一个搭建好的舞台（灯，音响，烟雾，伴奏…），表演什么，是人的事情，其他的事情都交给框架完成。关注的是基础的技术问题都已经完成了，将框架看成是一个半成品。框架称为拿来主义！ 框架：开发人员，不必考虑基础技术问题，专注你的业务功能！ 1.2 框架解决什么问题框架解决的是技术整合问题，软件的规模非常大，开发一个软件从0开始肯定">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/day43_MyBatis01/1.png">
<meta property="article:published_time" content="2022-07-11T00:40:29.901Z">
<meta property="article:modified_time" content="2022-07-11T00:42:31.277Z">
<meta property="article:author" content="wfxt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/day43_MyBatis01/1.png">


<link rel="canonical" href="http://example.com/2022/07/11/atguigu/day43_MyBatis01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/07/11/atguigu/day43_MyBatis01/","path":"2022/07/11/atguigu/day43_MyBatis01/","title":"MyBatis框架"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MyBatis框架 | Alcander's Blog</title>
  




<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion" >
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Alcander's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-playlist"><a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>playlist</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MyBatis%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">MyBatis框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A4%E8%AF%86%E6%A1%86%E6%9E%B6"><span class="nav-number">2.</span> <span class="nav-text">第一章 认识框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%A1%86%E6%9E%B6-frame"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 什么是框架 frame</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%A1%86%E6%9E%B6%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 框架解决什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8%E6%A1%86%E6%9E%B6"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 什么时候使用框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%E6%A1%86%E6%9E%B6"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 怎么使用框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%8E%9F%E7%94%9FJDBC%E6%A1%88%E4%BE%8B"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 原生JDBC案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BApojo%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.5.1.</span> <span class="nav-text">创建pojo对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAUserDao%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="nav-number">2.5.2.</span> <span class="nav-text">创建UserDao接口实现类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.5.3.</span> <span class="nav-text">测试程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%94%9FJDBC%E6%A1%88%E4%BE%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.5.4.</span> <span class="nav-text">原生JDBC案例的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-MyBatis%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">第二章 MyBatis框架的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-MyBatis%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 MyBatis框架介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-MyBatis%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 MyBatis快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1 搭建环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-MyBatis%E6%A1%86%E6%9E%B6%E7%9A%84%E6%A0%B8%E5%BF%83API"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2 MyBatis框架的核心API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-MyBatis%E6%9F%A5%E8%AF%A2user%E8%A1%A8"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.2.3 MyBatis查询user表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Java%E4%B8%AD%E7%9A%84%E6%97%A5%E5%BF%97%E7%BB%84%E4%BB%B6%EF%BC%88%E6%89%A9%E5%B1%95%E5%86%85%E5%AE%B9%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 Java中的日志组件（扩展内容）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-MyBatis%E6%A1%86%E6%9E%B6%E4%B8%BB%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 MyBatis框架主配置文件详解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-MyBatis%E5%AE%9E%E7%8E%B0CRUD"><span class="nav-number">4.</span> <span class="nav-text">第三章 MyBatis实现CRUD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%A0%B9%E6%8D%AEID%E6%9F%A5%E8%AF%A2%E7%94%A8%E6%88%B7"><span class="nav-number">4.1.</span> <span class="nav-text">1.1 根据ID查询用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-SQL%E8%AF%AD%E5%8F%A5%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92-%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">1.2 SQL语句中的参数传递-面试题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%A0%B9%E6%8D%AE%E7%94%A8%E6%88%B7%E5%90%8D%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.3.</span> <span class="nav-text">1.3 根据用户名模糊查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%96%B0%E5%A2%9E%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE"><span class="nav-number">4.4.</span> <span class="nav-text">1.4 新增用户数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E8%8E%B7%E5%8F%96%E6%96%B0%E5%A2%9E%E7%9A%84%E4%B8%BB%E9%94%AE%E5%80%BC"><span class="nav-number">4.5.</span> <span class="nav-text">1.5 获取新增的主键值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E6%9B%B4%E6%96%B0%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE"><span class="nav-number">4.6.</span> <span class="nav-text">1.6 更新用户数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE"><span class="nav-number">4.7.</span> <span class="nav-text">1.7 删除用户数据</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wfxt"
      src="/images/Alcander-2.jpg">
  <p class="site-author-name" itemprop="name">wfxt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wfxt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wfxt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z812552849@gmail.com" title="E-Mail → mailto:z812552849@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wwfxt" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wwfxt" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/HallLee71350824" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HallLee71350824" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/z812552849" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;z812552849" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/11/atguigu/day43_MyBatis01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Alcander-2.jpg">
      <meta itemprop="name" content="wfxt">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alcander's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MyBatis框架 | Alcander's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MyBatis框架<a href="https://github.com/wfxt/wfxt.github.io_posts/atguigu/day43_MyBatis01.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-11 08:40:29 / Modified: 08:42:31" itemprop="dateCreated datePublished" datetime="2022-07-11T08:40:29+08:00">2022-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Atguigu/" itemprop="url" rel="index"><span itemprop="name">Atguigu</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="MyBatis框架"><a href="#MyBatis框架" class="headerlink" title="MyBatis框架"></a>MyBatis框架</h1><h1 id="第一章-认识框架"><a href="#第一章-认识框架" class="headerlink" title="第一章 认识框架"></a>第一章 认识框架</h1><h2 id="1-1-什么是框架-frame"><a href="#1-1-什么是框架-frame" class="headerlink" title="1.1 什么是框架 frame"></a>1.1 什么是框架 frame</h2><p>比喻：框架就是一个搭建好的舞台（灯，音响，烟雾，伴奏…），表演什么，是人的事情，其他的事情都交给框架完成。关注的是基础的技术问题都已经完成了，将框架看成是一个半成品。框架称为拿来主义！</p>
<p>框架：开发人员，不必考虑基础技术问题，专注你的业务功能！</p>
<h2 id="1-2-框架解决什么问题"><a href="#1-2-框架解决什么问题" class="headerlink" title="1.2 框架解决什么问题"></a>1.2 框架解决什么问题</h2><p>框架解决的是技术整合问题，软件的规模非常大，开发一个软件从0开始肯定不现实，此时必须需要一个非常优秀的框架出现，将最基本的技术整个完毕，在框架之上开发自己的业务功能，提升开发的效率！</p>
<h2 id="1-3-什么时候使用框架"><a href="#1-3-什么时候使用框架" class="headerlink" title="1.3 什么时候使用框架"></a>1.3 什么时候使用框架</h2><p>开发企业级项目的时候才使用框架，小型项目案例基本不使用（大财小用，避免大炮打蚊子）</p>
<span id="more"></span>

<h2 id="1-4-怎么使用框架"><a href="#1-4-怎么使用框架" class="headerlink" title="1.4 怎么使用框架"></a>1.4 怎么使用框架</h2><ul>
<li>使用框架三步走<ul>
<li>导入jar</li>
<li>配置文件xml</li>
<li>调用jar包的中的api</li>
</ul>
</li>
</ul>
<h2 id="1-5-原生JDBC案例"><a href="#1-5-原生JDBC案例" class="headerlink" title="1.5 原生JDBC案例"></a>1.5 原生JDBC案例</h2><ul>
<li>查询user表</li>
<li>以List集合形式返回</li>
<li>编写pojo类 （User）<ul>
<li>domain,pojo本质都是相同的</li>
</ul>
</li>
</ul>
<h3 id="创建pojo对象"><a href="#创建pojo对象" class="headerlink" title="创建pojo对象"></a>创建pojo对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line">    <span class="keyword">private</span> String address;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建UserDao接口实现类"><a href="#创建UserDao接口实现类" class="headerlink" title="创建UserDao接口实现类"></a>创建UserDao接口实现类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//最原始写法</span></span><br><span class="line"><span class="keyword">public</span> List&lt;User&gt; <span class="title function_">queryUser</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">    <span class="comment">//注册驱动</span></span><br><span class="line">    Class.forName(<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> <span class="string">&quot;jdbc:mysql://localhost:3306/mybatis&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> <span class="string">&quot;root&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> <span class="string">&quot;root&quot;</span>;</span><br><span class="line">    <span class="comment">//获取连接对象</span></span><br><span class="line">    <span class="type">Connection</span> <span class="variable">con</span> <span class="operator">=</span> DriverManager.getConnection(url,username,password);</span><br><span class="line">    <span class="comment">//SQL语句</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select * from user&quot;</span>;</span><br><span class="line">    <span class="comment">//获取SQL语句执行对象</span></span><br><span class="line">    <span class="type">PreparedStatement</span> <span class="variable">pst</span> <span class="operator">=</span> con.prepareStatement(sql);</span><br><span class="line">    <span class="comment">//执行查询，返回结果集对象</span></span><br><span class="line">    <span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> pst.executeQuery();</span><br><span class="line">    List&lt;User&gt; userList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="comment">//遍历结果集</span></span><br><span class="line">    <span class="keyword">while</span> (rs.next())&#123;</span><br><span class="line">        <span class="comment">//结果集的 行，和JavaBean对应</span></span><br><span class="line">        <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">        <span class="comment">//取出列值，存储JavaBean</span></span><br><span class="line">        user.setId( rs.getInt(<span class="string">&quot;id&quot;</span>) );</span><br><span class="line">        user.setUsername( rs.getString(<span class="string">&quot;username&quot;</span>) );</span><br><span class="line">        user.setSex( rs.getString(<span class="string">&quot;sex&quot;</span>) );</span><br><span class="line">        user.setBirthday( rs.getDate(<span class="string">&quot;birthday&quot;</span>) );</span><br><span class="line">        user.setAddress( rs.getString(<span class="string">&quot;address&quot;</span>) );</span><br><span class="line">        userList.add(user);</span><br><span class="line">    &#125;</span><br><span class="line">    rs.close();</span><br><span class="line">    pst.close();</span><br><span class="line">    con.close();</span><br><span class="line">    <span class="keyword">return</span> userList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="测试程序"><a href="#测试程序" class="headerlink" title="测试程序"></a>测试程序</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用dao接口实现类，获取查询集合</span></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testJdbc</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">      <span class="comment">//模拟业务层</span></span><br><span class="line">      <span class="type">UserDao</span> <span class="variable">userDao</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserDaoImpl</span>();</span><br><span class="line">      List&lt;User&gt; userList = userDao.queryUser();</span><br><span class="line">      <span class="keyword">for</span> (User user : userList)&#123;</span><br><span class="line">          System.out.println(<span class="string">&quot;user = &quot;</span> + user);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="原生JDBC案例的问题"><a href="#原生JDBC案例的问题" class="headerlink" title="原生JDBC案例的问题"></a>原生JDBC案例的问题</h3><ul>
<li>数据库的连接信息，写固定的字符串，后期不好维护<ul>
<li>配置文件，保存连接信息</li>
</ul>
</li>
<li>连接对象获取，频繁连接，降低性能<ul>
<li>连接池解决</li>
</ul>
</li>
<li>SQL语句硬编码，SQL语句中的？固定写的<ul>
<li>目前不能解决</li>
</ul>
</li>
<li>集合存储User对象，固定编码<ul>
<li>如果查询的表变了，集合不能使用</li>
<li>存储JavaBean的程序，也就作废</li>
</ul>
</li>
</ul>
<blockquote>
<p>JDBC案例：后期维护性&#x3D;&#x3D;0</p>
</blockquote>
<h1 id="第二章-MyBatis框架的使用"><a href="#第二章-MyBatis框架的使用" class="headerlink" title="第二章 MyBatis框架的使用"></a>第二章 MyBatis框架的使用</h1><h2 id="2-1-MyBatis框架介绍"><a href="#2-1-MyBatis框架介绍" class="headerlink" title="2.1 MyBatis框架介绍"></a>2.1 MyBatis框架介绍</h2><ul>
<li><p>Mybatis原本是Apache软件基金会的一个开源项目叫做iBatis，2010年这个项目由Apache迁移到了google code管理才改名为Mybatis，2013年又迁移到了GitHub。</p>
</li>
<li><p>Mybatis是一个优秀的持久层框架（Dao层框架），它是对JDBC的封装，使得开发者只需要关注Sql语句（业务）本身即可，无需开发者处理加载驱动、获取连接、创建Statement等繁琐的过程。</p>
</li>
<li><p>Mybatis最大的特点是把Sql语句写在XML配置文件当中。而且Mybatis执行完Sql语句之后可以以对象形式返回（POJO&#x2F;POJO集合等）。</p>
</li>
<li><p>Mybatis是一个实现了ORM思想的持久层框架。</p>
</li>
<li><p>ORM：Object&#x2F;Relation Mapping 对象&#x2F;关系映射。</p>
</li>
<li><p>ORM思想：将数据库中的关系数据表映射为JAVA中的对象，把对数据表的操作转换为对对象的操作，实现面向对象编程。因此ORM的目的是使得开发人员以面向对象的思想来操作数据库。</p>
<p>比如：原来insert使用的是insert into…，如果使用实现了ORM思想的持久层框架，就可以在Java程序中直接调用api，比如insert(User)，达9到操作对象即操作数据库的效果。Hibernate框架是一个全自动的ORM持久层框架，只需要编写POJO，在xml中定义好Pojo属性和数据表字段的映射&#x2F;对应关系，就可以在java中实现类似 insert(User)的操作。Sql语句都不用写。但是因为性能等问题，市场占有率越来越低</p>
<p>Mybatis框架是一个半自动的ORM持久层框架，也可以在Java中实现类似 insert(User)的操作最终操作数据库，但是需要我们自己写Sql语句。Mybatis是目前比较流行的Dao层框架。</p>
</li>
</ul>
<h2 id="2-2-MyBatis快速入门"><a href="#2-2-MyBatis快速入门" class="headerlink" title="2.2 MyBatis快速入门"></a>2.2 MyBatis快速入门</h2><h3 id="2-2-1-搭建环境"><a href="#2-2-1-搭建环境" class="headerlink" title="2.2.1 搭建环境"></a>2.2.1 搭建环境</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--MyBatis框架--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.5.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-2-MyBatis框架的核心API"><a href="#2-2-2-MyBatis框架的核心API" class="headerlink" title="2.2.2 MyBatis框架的核心API"></a>2.2.2 MyBatis框架的核心API</h3><ul>
<li>SqlSessionFactoryBuilder类<ul>
<li>工厂对象构建者，创建SqlSessionFactory工厂对象</li>
<li>读取配置文件(xml)</li>
<li>类的方法buid()，创建SqlSessionFactory工厂对象</li>
</ul>
</li>
<li>SqlSessionFactroy接口<ul>
<li>接口的方法openSession()，造对象的方法</li>
<li>生产出SqlSession对象</li>
</ul>
</li>
<li>SqlSession对象，负责操作数据库<ul>
<li>看成Connection连接对象</li>
<li>SqlSession接口的方法，实现增删改查</li>
</ul>
</li>
</ul>
<p><img src="/images/day43_MyBatis01/1.png"></p>
<h3 id="2-2-3-MyBatis查询user表"><a href="#2-2-3-MyBatis查询user表" class="headerlink" title="2.2.3 MyBatis查询user表"></a>2.2.3 MyBatis查询user表</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * MyBatis框架快速入门</span></span><br><span class="line"><span class="comment"> * 查询user表，返回List集合</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">queryUser</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">//输入流，读取配置文件SqlMapConfig.xml，主配置文件</span></span><br><span class="line">    <span class="comment">//Resources类静态方法getResourceAsStream(&quot;文件名&quot;)返回输入流</span></span><br><span class="line">    <span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> Resources.getResourceAsStream(<span class="string">&quot;SqlMapConfig.xml&quot;</span>);</span><br><span class="line">    <span class="comment">//创建工厂构建者对象</span></span><br><span class="line">    <span class="type">SqlSessionFactoryBuilder</span> <span class="variable">sqlSessionFactoryBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SqlSessionFactoryBuilder</span>();</span><br><span class="line">    <span class="comment">//构建者对象的方法build(输入流)，返回SqlSessionFactory对象</span></span><br><span class="line">    <span class="type">SqlSessionFactory</span> <span class="variable">sqlSessionFactory</span> <span class="operator">=</span> sqlSessionFactoryBuilder.build(in);</span><br><span class="line">    <span class="comment">//sqlSessionFactory工厂对象的方法openSession()获取数据库连接对象 SqlSession</span></span><br><span class="line">    <span class="type">SqlSession</span> <span class="variable">sqlSession</span> <span class="operator">=</span> sqlSessionFactory.openSession();</span><br><span class="line">    <span class="comment">//读取配置文件中的SQL语句，sqlSession对象的方法selectList</span></span><br><span class="line">    <span class="comment">//selectList(&quot;字符串参数&quot;)参数：锁定要执行的SQL语句,namesapce属性值+.+查询语句的id属性值</span></span><br><span class="line">    List&lt;User&gt; userList = sqlSession.selectList(<span class="string">&quot;test.queryList&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (User user : userList)&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;user = &quot;</span> + user);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//释放资源</span></span><br><span class="line">    sqlSession.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="2-3-Java中的日志组件（扩展内容）"><a href="#2-3-Java中的日志组件（扩展内容）" class="headerlink" title="2.3 Java中的日志组件（扩展内容）"></a>2.3 Java中的日志组件（扩展内容）</h2><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#log4j日志级别如下：</span></span><br><span class="line"><span class="comment">#A：off     最高等级，用于关闭所有日志记录。</span></span><br><span class="line"><span class="comment">#B：fatal   指出每个严重的错误事件将会导致应用程序的退出。</span></span><br><span class="line"><span class="comment">#C：error   指出虽然发生错误事件，但仍然不影响系统的继续运行。</span></span><br><span class="line"><span class="comment">#D：warn    表明会出现潜在的错误情形。</span></span><br><span class="line"><span class="comment">#E：info    一般和在粗粒度级别上，强调应用程序的运行全程。</span></span><br><span class="line"><span class="comment">#F：debug   一般用于细粒度级别上，对调试应用程序非常有帮助。</span></span><br><span class="line"><span class="comment">#G：all     最低等级，用于打开所有日志记录。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#但log4j只建议使用4个级别，优先级从高到低分别是:</span></span><br><span class="line"><span class="comment">#error&gt;warn&gt;info&gt;debug</span></span><br><span class="line"></span><br><span class="line"><span class="attr">log4j.rootLogger</span> =<span class="string">debug,systemOut,logFile</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#输出到控制台</span></span><br><span class="line"><span class="attr">log4j.appender.systemOut</span> = <span class="string">org.apache.log4j.ConsoleAppender</span></span><br><span class="line"><span class="attr">log4j.appender.systemOut.layout</span> = <span class="string">org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="attr">log4j.appender.systemOut.layout.ConversionPattern</span> = <span class="string">[%-5p][%-22d&#123;yyyy/MM/dd HH:mm:ssS&#125;][%l]%n%m%n</span></span><br><span class="line"><span class="attr">log4j.appender.systemOut.Target</span> = <span class="string">System.out</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#输出到文件</span></span><br><span class="line"><span class="attr">log4j.appender.logFile</span> = <span class="string">org.apache.log4j.FileAppender</span></span><br><span class="line"><span class="attr">log4j.appender.logFile.layout</span> = <span class="string">org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="attr">log4j.appender.logFile.layout.ConversionPattern</span> = <span class="string">[%-5p][%-22d&#123;yyyy/MM/dd HH:mm:ssS&#125;][%l]%n%m%n</span></span><br><span class="line"><span class="attr">log4j.appender.logFile.File</span> = <span class="string">E:/log/log4j.log</span></span><br><span class="line"><span class="attr">log4j.appender.logFile.Encoding</span> = <span class="string">UTF-8</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#将日志输记录到MySQL数据库</span></span><br><span class="line"><span class="comment">#log4j.appender.logDB = org.apache.log4j.jdbc.JDBCAppender</span></span><br><span class="line"><span class="comment">#log4j.appender.logDB.layout = org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="comment">#log4j.appender.logDB.Driver = com.mysql.jdbc.Driver</span></span><br><span class="line"><span class="comment">#log4j.appender.logDB.URL = jdbc:mysql://localhost:3306/log4j?characterEncoding=utf-8</span></span><br><span class="line"><span class="comment">#log4j.appender.logDB.User = root</span></span><br><span class="line"><span class="comment">#log4j.appender.logDB.Password = root</span></span><br><span class="line"><span class="comment">#log4j.appender.logDB.Sql = INSERT INTO t_log4j(project_name,create_date,level,category,file_name,thread_name,line,all_category,message)values(&#x27;mybatis&#x27;,&#x27;%d&#123;yyyy-MM-ddHH:mm:ss&#125;&#x27;,&#x27;%p&#x27;,&#x27;%c&#x27;,&#x27;%F&#x27;,&#x27;%t&#x27;,&#x27;%L&#x27;,&#x27;%l&#x27;,&#x27;%m&#x27;)</span></span><br></pre></td></tr></table></figure>

<h2 id="2-4-MyBatis框架主配置文件详解"><a href="#2-4-MyBatis框架主配置文件详解" class="headerlink" title="2.4 MyBatis框架主配置文件详解"></a>2.4 MyBatis框架主配置文件详解</h2><ul>
<li>SqlMapConfig.xml</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">   框架的主配置文件</span></span><br><span class="line"><span class="comment">   使用的xml的约束是DTD的约束方式</span></span><br><span class="line"><span class="comment">   configuration根标签，public 公共的约束方式</span></span><br><span class="line"><span class="comment">   约束的名字 约束文件的地址（网址）</span></span><br><span class="line"><span class="comment">     &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot; 赝品，假的</span></span><br><span class="line"><span class="comment">     约束文件在mybatis.jar包里面</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">configuration</span></span></span><br><span class="line"><span class="meta">        <span class="keyword">PUBLIC</span> <span class="string">&quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">        <span class="string">&quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">       environments：运行环境，单词是复数</span></span><br><span class="line"><span class="comment">         MyBatis支持多运行环境：数据源环境</span></span><br><span class="line"><span class="comment">       标签的属性 default &quot;开关&quot;，从多个数据源环境中选择一个</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">&quot;development&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">          environment: 单个的数据源环境</span></span><br><span class="line"><span class="comment">          id环境的唯一标识（id 编程领域中表示唯一的意思）</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">&quot;development&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">               transactionManager：配置事务管理器</span></span><br><span class="line"><span class="comment">               type=&quot;JDBC&quot; 配置的是使用原始的JDBC的事务管理</span></span><br><span class="line"><span class="comment">               type=&quot;MANAGERED&quot; 事务管理器，权利移交，交给第三方框架管理（Spring）</span></span><br><span class="line"><span class="comment">            --&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">&quot;JDBC&quot;</span> /&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">               dataSource：配置数据库连接池 dataSource type=&quot;POOLED</span></span><br><span class="line"><span class="comment">                 没有使用任何连接技术，其实MyBatis自己带连接池，性能不好</span></span><br><span class="line"><span class="comment">                 type=&quot;UNPOOLED&quot;，不使用MyBatis自带连接池，使用第三方连接池</span></span><br><span class="line"><span class="comment">            --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;POOLED&quot;</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">                    配置的是数据库连接的四大信息</span></span><br><span class="line"><span class="comment">                    标签的属性值配置，name的属性值固定的</span></span><br><span class="line"><span class="comment">                    value的属性值可以修改的</span></span><br><span class="line"><span class="comment">                --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--测试环境--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">&quot;test&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">&quot;JDBC&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;POOLED&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--生产环境--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">&quot;produce&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">&quot;JDBC&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;POOLED&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql://localhost:3306/mydb?characterEncoding=utf8&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">       mappers标签：配置SQL语句的配置文件</span></span><br><span class="line"><span class="comment">       可以配置多个SQL语句的配置文件</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">          mapper 配置单一个SQL语句的配置文件</span></span><br><span class="line"><span class="comment">          resource = 配置文件的路径</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">&quot;UserMapper.xml&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span>  </span><br></pre></td></tr></table></figure>

<ul>
<li>UserMapper.xml</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">  配置的是user数据表，相关的SQL语句配置</span></span><br><span class="line"><span class="comment">  mapper标签的属性 namespace 属性值唯一性，在所有的SQL语句配置文件中是唯一性</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;test&quot;</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">      是SQL语句的配置位置</span></span><br><span class="line"><span class="comment">      select 标签配置查询语句</span></span><br><span class="line"><span class="comment">        id的属性值，必须保证当前的文件中是唯一的</span></span><br><span class="line"><span class="comment">        resultType=查询语句的结果存储的类型</span></span><br><span class="line"><span class="comment">   --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;queryList&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.atguigu.pojo.User&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 标签体，配置SQL语句--&gt;</span></span><br><span class="line">      select * from user</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h1 id="第三章-MyBatis实现CRUD"><a href="#第三章-MyBatis实现CRUD" class="headerlink" title="第三章 MyBatis实现CRUD"></a>第三章 MyBatis实现CRUD</h1><h2 id="1-1-根据ID查询用户"><a href="#1-1-根据ID查询用户" class="headerlink" title="1.1 根据ID查询用户"></a>1.1 根据ID查询用户</h2><ul>
<li>共性代码的抽取</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> SqlSessionFactory sqlSessionFactory ;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Before</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">//获取字节流，读取主配置文件</span></span><br><span class="line">    <span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span></span><br><span class="line">            Resources.getResourceAsStream(<span class="string">&quot;SqlMapConfig.xml&quot;</span>);</span><br><span class="line">    <span class="comment">//创建工厂构建者对象</span></span><br><span class="line">    <span class="type">SqlSessionFactoryBuilder</span> <span class="variable">sqlSessionFactoryBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SqlSessionFactoryBuilder</span>();</span><br><span class="line">    <span class="comment">//构建者对象的方法build，传递流，返回SqlSession工厂对象</span></span><br><span class="line">    sqlSessionFactory = sqlSessionFactoryBuilder.build(in);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据ID查询用户</span></span><br><span class="line"><span class="comment"> * 主键查询</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">queryUserById</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">//获取字节流，读取主配置文件</span></span><br><span class="line">    <span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span></span><br><span class="line">            Resources.getResourceAsStream(<span class="string">&quot;SqlMapConfig.xml&quot;</span>);</span><br><span class="line">    <span class="comment">//创建工厂构建者对象</span></span><br><span class="line">    <span class="type">SqlSessionFactoryBuilder</span> <span class="variable">sqlSessionFactoryBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SqlSessionFactoryBuilder</span>();</span><br><span class="line">    <span class="comment">//构建者对象的方法build，传递流，返回SqlSession工厂对象</span></span><br><span class="line">    <span class="type">SqlSessionFactory</span> <span class="variable">sqlSessionFactory</span> <span class="operator">=</span> sqlSessionFactoryBuilder.build(in);</span><br><span class="line">    <span class="comment">//工厂对象的方法openSession()获取SqlSession对象，连接对象</span></span><br><span class="line">    <span class="type">SqlSession</span> <span class="variable">sqlSession</span> <span class="operator">=</span> sqlSessionFactory.openSession();</span><br><span class="line">    <span class="comment">//调用方法，实现主键查询，的结果只能是一个对象，selectOne</span></span><br><span class="line">    <span class="comment">//selectOne(&quot;锁定唯一SQL的字符串&quot;,Object SQL语句的参数)</span></span><br><span class="line">    <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> sqlSession.selectOne(<span class="string">&quot;user.queryUserById&quot;</span>,<span class="number">3</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;user = &quot;</span> + user);</span><br><span class="line">    sqlSession.close();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">  配置主键查询的SQL语句</span></span><br><span class="line"><span class="comment">    id表示唯一标识</span></span><br><span class="line"><span class="comment">    查询结果集User对象：属性resultType</span></span><br><span class="line"><span class="comment">    查询SQL语句有条件参数：属性parameterType SQL语句的参数的数据类型</span></span><br><span class="line"><span class="comment">  标签体写SQL语句</span></span><br><span class="line"><span class="comment">  SQL语句的参数，以前写的是?</span></span><br><span class="line"><span class="comment">  MyBatis框架，不能写? 要写 #&#123;&#125; 替代?</span></span><br><span class="line"><span class="comment">  大括号里面：如果参数是一个，参数是基本类型或者是字符串，随意写的</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;queryUserById&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;int&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.atguigu.pojo.User&quot;</span>&gt;</span></span><br><span class="line">    select * from user where id = #&#123;id&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-2-SQL语句中的参数传递-面试题"><a href="#1-2-SQL语句中的参数传递-面试题" class="headerlink" title="1.2 SQL语句中的参数传递-面试题"></a>1.2 SQL语句中的参数传递-面试题</h2><ul>
<li>SQL语句中的参数有2个传递方式<ul>
<li>${}和#{}，能用#不用$</li>
<li>#{} 运行时期转成?，防止注入攻击</li>
<li>${} 运行时期直接拼接字符串</li>
<li>${} 适合于SQL语句中的名称用法，表名，列名 <ul>
<li>select * from user order by ${列名}</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="1-3-根据用户名模糊查询"><a href="#1-3-根据用户名模糊查询" class="headerlink" title="1.3 根据用户名模糊查询"></a>1.3 根据用户名模糊查询</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据用户名进行模糊查询</span></span><br><span class="line"><span class="comment"> * 查询结果是List集合</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testQueryUserByLikeName</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">//工厂对象，获取SqlSession连接对象</span></span><br><span class="line">    <span class="type">SqlSession</span> <span class="variable">sqlSession</span> <span class="operator">=</span> sqlSessionFactory.openSession();</span><br><span class="line">    <span class="comment">//调用方法selectList，模糊查询使用通配符</span></span><br><span class="line">    List&lt;User&gt; userList = sqlSession.selectList(<span class="string">&quot;user.queryUserByLikeName&quot;</span>,<span class="string">&quot;%三%&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (User user : userList)&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;user = &quot;</span> + user);</span><br><span class="line">    &#125;</span><br><span class="line">    sqlSession.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    配置化SQL语句，用户名的模糊查询</span></span><br><span class="line"><span class="comment">    查询条件是字符串的名字</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;queryUserByLikeName&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;String&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.atguigu.pojo.User&quot;</span>&gt;</span></span><br><span class="line">    select * from user where username like #&#123;username&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>SQL语句的查询条件是多个参数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据用户名进行模糊查询，性别是男</span></span><br><span class="line"><span class="comment"> * 查询结果是List集合</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testQueryUserByMore</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//准备User对象存储查询条件</span></span><br><span class="line">    <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">    user.setSex(<span class="string">&quot;男&quot;</span>);</span><br><span class="line">    user.setUsername(<span class="string">&quot;%三%&quot;</span>);</span><br><span class="line">    <span class="comment">//工厂对象，获取SqlSession连接对象</span></span><br><span class="line">    <span class="type">SqlSession</span> <span class="variable">sqlSession</span> <span class="operator">=</span> sqlSessionFactory.openSession();</span><br><span class="line">    <span class="comment">//调用方法selectList查询</span></span><br><span class="line">    List&lt;User&gt; userList = sqlSession.selectList(<span class="string">&quot;user.queryUserByMore&quot;</span>, user);</span><br><span class="line">    iteratorList(userList);</span><br><span class="line">    sqlSession.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">   配置多条件查询语句</span></span><br><span class="line"><span class="comment">   查询名字有 三的，男的</span></span><br><span class="line"><span class="comment">   参数有多个，数据类型不一定，参数存储在pojo对象中</span></span><br><span class="line"><span class="comment"> --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;queryUserByMore&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;com.atguigu.pojo.User&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.atguigu.pojo.User&quot;</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!-- SQL语句的参数是User对象，#&#123;写User对象的字段名&#125;--&gt;</span></span><br><span class="line">     select * from user where username like #&#123;username&#125; and sex =#&#123;sex&#125;</span><br><span class="line"> <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="1-4-新增用户数据"><a href="#1-4-新增用户数据" class="headerlink" title="1.4 新增用户数据"></a>1.4 新增用户数据</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 新增用户数据</span></span><br><span class="line"><span class="comment"> * insert,update,delete 需要事务</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testInsertUser</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//User对象，存储新增的数据</span></span><br><span class="line">    <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">    user.setUsername(<span class="string">&quot;赵六&quot;</span>);</span><br><span class="line">    user.setSex(<span class="string">&quot;男&quot;</span>);</span><br><span class="line">    user.setBirthday(<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">    user.setAddress(<span class="string">&quot;佛山&quot;</span>);</span><br><span class="line">    <span class="type">SqlSession</span> <span class="variable">sqlSession</span> <span class="operator">=</span> sqlSessionFactory.openSession();</span><br><span class="line">    <span class="comment">//sqlSession对象的方法insert，新增数据</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">row</span> <span class="operator">=</span> sqlSession.insert(<span class="string">&quot;user.insertUser&quot;</span>,user);</span><br><span class="line">    <span class="comment">//提交事务</span></span><br><span class="line">    sqlSession.commit();</span><br><span class="line">    System.out.println(<span class="string">&quot;row = &quot;</span> + row);</span><br><span class="line">    sqlSession.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">   配置新增数据的SQL语句</span></span><br><span class="line"><span class="comment">   新增方法：返回int类型，添加成功的行数</span></span><br><span class="line"><span class="comment">   标签中，没有结果集配置</span></span><br><span class="line"><span class="comment">   新增数据的参数，存储JavaBean里</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insertUser&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;com.atguigu.pojo.User&quot;</span>&gt;</span></span><br><span class="line">    insert into user values(#&#123;id&#125;,#&#123;username&#125;,#&#123;sex&#125;,#&#123;birthday&#125;,#&#123;address&#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="1-5-获取新增的主键值"><a href="#1-5-获取新增的主键值" class="headerlink" title="1.5 获取新增的主键值"></a>1.5 获取新增的主键值</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 新增用户数据</span></span><br><span class="line"><span class="comment"> * 拿到新增的主键</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testInsertUserPrimaryKey</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//User对象，存储新增的数据</span></span><br><span class="line">    <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">    user.setUsername(<span class="string">&quot;田七&quot;</span>);</span><br><span class="line">    user.setSex(<span class="string">&quot;女&quot;</span>);</span><br><span class="line">    user.setBirthday(<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">    user.setAddress(<span class="string">&quot;茂名&quot;</span>);</span><br><span class="line">    <span class="type">SqlSession</span> <span class="variable">sqlSession</span> <span class="operator">=</span> sqlSessionFactory.openSession();</span><br><span class="line">    <span class="comment">//sqlSession对象的方法insert，新增数据</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">row</span> <span class="operator">=</span> sqlSession.insert(<span class="string">&quot;user.insertUserPrimaryKey&quot;</span>,user);</span><br><span class="line">    <span class="comment">//提交事务</span></span><br><span class="line">    sqlSession.commit();</span><br><span class="line">    System.out.println(<span class="string">&quot;row = &quot;</span> + row);</span><br><span class="line">    System.out.println(<span class="string">&quot;user = &quot;</span> + user);</span><br><span class="line">    sqlSession.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">  新增数据的SQL</span></span><br><span class="line"><span class="comment">  获取新增的主键值</span></span><br><span class="line"><span class="comment">  insert标签中，提供子标签</span></span><br><span class="line"><span class="comment">  &lt;selectKey&gt; 配置要执行的，获取新增主键的SQL语句</span></span><br><span class="line"><span class="comment">  新增主键后，存储哪里，User对象的id字段中</span></span><br><span class="line"><span class="comment">  配置属性order 执行顺序，select执行顺序，insert之前还是之后</span></span><br><span class="line"><span class="comment">  resultType=&quot;int&quot; 配置新增主键数据类型</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insertUserPrimaryKey&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;com.atguigu.pojo.User&quot;</span>&gt;</span></span><br><span class="line">    insert into user values(#&#123;id&#125;,#&#123;username&#125;,#&#123;sex&#125;,#&#123;birthday&#125;,#&#123;address&#125;)</span><br><span class="line">    <span class="tag">&lt;<span class="name">selectKey</span> <span class="attr">keyProperty</span>=<span class="string">&quot;id&quot;</span> <span class="attr">order</span>=<span class="string">&quot;AFTER&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;int&quot;</span>&gt;</span></span><br><span class="line">        select last_insert_id()</span><br><span class="line">    <span class="tag">&lt;/<span class="name">selectKey</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>简单方式获取新增主键</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  *  新增用户数据</span></span><br><span class="line"><span class="comment">  *  拿到新增的主键，简化方式</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="meta">@Test</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testInsertUserPrimaryKey2</span><span class="params">()</span>&#123;</span><br><span class="line">     <span class="comment">//User对象，存储新增的数据</span></span><br><span class="line">     <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">     user.setUsername(<span class="string">&quot;王八&quot;</span>);</span><br><span class="line">     user.setSex(<span class="string">&quot;女&quot;</span>);</span><br><span class="line">     user.setBirthday(<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">     user.setAddress(<span class="string">&quot;茂名&quot;</span>);</span><br><span class="line">     <span class="type">SqlSession</span> <span class="variable">sqlSession</span> <span class="operator">=</span> sqlSessionFactory.openSession();</span><br><span class="line">     <span class="comment">//sqlSession对象的方法insert，新增数据</span></span><br><span class="line">     <span class="type">int</span> <span class="variable">row</span> <span class="operator">=</span> sqlSession.insert(<span class="string">&quot;user.insertUserPrimaryKey2&quot;</span>,user);</span><br><span class="line">     <span class="comment">//提交事务</span></span><br><span class="line">     sqlSession.commit();</span><br><span class="line">     System.out.println(<span class="string">&quot;row = &quot;</span> + row);</span><br><span class="line">     System.out.println(<span class="string">&quot;user = &quot;</span> + user);</span><br><span class="line">     sqlSession.close();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">   新增数据的SQL</span></span><br><span class="line"><span class="comment">  获取新增的主键值</span></span><br><span class="line"><span class="comment">  简化方式</span></span><br><span class="line"><span class="comment">  insert标签属性  useGeneratedKeys=&quot;true&quot;</span></span><br><span class="line"><span class="comment">  keyProperty=&quot;id&quot; 新增主键，存储User对象的id字段值</span></span><br><span class="line"><span class="comment">  简单方式和复杂方式的区别：</span></span><br><span class="line"><span class="comment">    简单方式：仅能支持有自动增长功能的数据库 MySQL，SqlServer，不支持主键不能增长的数据库 Oracle</span></span><br><span class="line"><span class="comment">    复杂方式，适合任何数据库</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">useGeneratedKeys</span>=<span class="string">&quot;true&quot;</span> <span class="attr">keyProperty</span>=<span class="string">&quot;id&quot;</span> <span class="attr">id</span>=<span class="string">&quot;insertUserPrimaryKey2&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;com.atguigu.pojo.User&quot;</span>&gt;</span></span><br><span class="line">    insert into user values(#&#123;id&#125;,#&#123;username&#125;,#&#123;sex&#125;,#&#123;birthday&#125;,#&#123;address&#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-6-更新用户数据"><a href="#1-6-更新用户数据" class="headerlink" title="1.6 更新用户数据"></a>1.6 更新用户数据</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 更新数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testUpdateUser</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">    user.setId(<span class="number">13</span>);</span><br><span class="line">    user.setUsername(<span class="string">&quot;王九&quot;</span>);</span><br><span class="line">    user.setSex(<span class="string">&quot;男&quot;</span>);</span><br><span class="line">    user.setBirthday(<span class="keyword">new</span> <span class="title class_">Date</span>(<span class="number">0</span>));</span><br><span class="line">    user.setAddress(<span class="string">&quot;未知&quot;</span>);</span><br><span class="line">    <span class="type">SqlSession</span> <span class="variable">sqlSession</span> <span class="operator">=</span> sqlSessionFactory.openSession();</span><br><span class="line">    <span class="type">int</span> <span class="variable">row</span> <span class="operator">=</span> sqlSession.update(<span class="string">&quot;user.updateUser&quot;</span>, user);</span><br><span class="line">    System.out.println(<span class="string">&quot;row = &quot;</span> + row);</span><br><span class="line">    sqlSession.commit();</span><br><span class="line">    sqlSession.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置更新数据SQL--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">&quot;updateUser&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;com.atguigu.pojo.User&quot;</span>&gt;</span></span><br><span class="line">    update user set username = #&#123;username&#125;,sex=#&#123;sex&#125;,birthday=#&#123;birthday&#125;,address=#&#123;address&#125;</span><br><span class="line">     where id = #&#123;id&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">update</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="1-7-删除用户数据"><a href="#1-7-删除用户数据" class="headerlink" title="1.7 删除用户数据"></a>1.7 删除用户数据</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="wfxt WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="wfxt Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/08/atguigu/day42_Maven/" rel="prev" title="Maven">
                  <i class="fa fa-chevron-left"></i> Maven
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/11/atguigu/day44_mybatis02/" rel="next" title="Mybatis框架-02">
                  Mybatis框架-02 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wfxt</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2022/07/11/atguigu/day43_MyBatis01/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wfxt","repo":"Hexo-Comment","client_id":"9571f738aa8205b6319e","client_secret":"b956a9a1348b28f9c848905778cd299e9d1da68a","admin_user":"wfxt","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"e4d9bfe8e5c71cd6103894f9d8b49b25"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


 <!--音乐-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
  <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="7490247800" data-server="netease" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div>
 

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
