<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceIn","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="会话&amp;书城项目第四阶段 第一章 会话 1.1 什么是会话  生活中：打电话拨通，对方接听了，只要不去挂断可以永远在通话中。一次通话 程序中：浏览器访问服务器，进行正常的请求和响应，只要浏览器不关闭（不是浏览器的标签页，而是整个浏览器），一次会话 JavaWeb技术中会话的两个对象：  Cookie：可客户端手里的条形码 Session：超市存储包的容器    1.2 Cookie技术 1.">
<meta property="og:type" content="article">
<meta property="og:title" content="会话&amp;书城项目第四阶段">
<meta property="og:url" content="http://example.com/2022/07/01/atguigu/day37_bookstore4/index.html">
<meta property="og:site_name" content="Alcander&#39;s Blog">
<meta property="og:description" content="会话&amp;书城项目第四阶段 第一章 会话 1.1 什么是会话  生活中：打电话拨通，对方接听了，只要不去挂断可以永远在通话中。一次通话 程序中：浏览器访问服务器，进行正常的请求和响应，只要浏览器不关闭（不是浏览器的标签页，而是整个浏览器），一次会话 JavaWeb技术中会话的两个对象：  Cookie：可客户端手里的条形码 Session：超市存储包的容器    1.2 Cookie技术 1.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/day37_bookstore4/1.png">
<meta property="og:image" content="http://example.com/images/day37_bookstore4/2.png">
<meta property="article:published_time" content="2022-07-01T08:40:32.460Z">
<meta property="article:modified_time" content="2022-07-01T08:43:04.196Z">
<meta property="article:author" content="wfxt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/day37_bookstore4/1.png">


<link rel="canonical" href="http://example.com/2022/07/01/atguigu/day37_bookstore4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/07/01/atguigu/day37_bookstore4/","path":"2022/07/01/atguigu/day37_bookstore4/","title":"会话&书城项目第四阶段"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>会话&书城项目第四阶段 | Alcander's Blog</title>
  




<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion" >
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Alcander's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-playlist"><a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>playlist</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">会话&amp;书城项目第四阶段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">第一章 会话</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BC%9A%E8%AF%9D"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 什么是会话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Cookie%E6%8A%80%E6%9C%AF"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 Cookie技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-Cookie%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.2.1 Cookie的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E5%90%91%E6%B5%8F%E8%A7%88%E5%99%A8%E5%93%8D%E5%BA%94Cookie"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.2.2 向浏览器响应Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E8%8E%B7%E5%8F%96%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84Cookie"><span class="nav-number">2.2.3.</span> <span class="nav-text">1.2.3 获取浏览器中的Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-Cookie%E6%90%BA%E5%B8%A6%E8%B7%AF%E5%BE%84"><span class="nav-number">2.2.4.</span> <span class="nav-text">1.2.4 Cookie携带路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5-Cookie%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.2.5.</span> <span class="nav-text">1.2.5 Cookie的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-6-Cookie%E6%B8%85%E9%99%A4"><span class="nav-number">2.2.6.</span> <span class="nav-text">1.2.6 Cookie清除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">第二章 Session域对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-session%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 session概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Session%E5%9F%9F%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 Session域对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Session%E5%AF%B9%E8%B1%A1%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 Session对象持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Session%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 Session生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-session%E5%9F%9F%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%94%80%E6%AF%81"><span class="nav-number">3.4.1.</span> <span class="nav-text">2.4.1 session域对象的销毁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-session%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">3.4.2.</span> <span class="nav-text">2.4.2 session对象的创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Session%E5%92%8CCookie%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 Session和Cookie的对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">第三章 书城项目第四阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E8%BF%81%E7%A7%BB%E9%A1%B9%E7%9B%AE"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 迁移项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%B0%86%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F%E7%9A%84User%E5%AD%98%E5%85%A5Session%E4%B8%AD"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 将登录成功的User存入Session中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E4%BF%AE%E6%94%B9%E6%AC%A2%E8%BF%8E%E4%BF%A1%E6%81%AF"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 修改欢迎信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F%E9%A1%B5%E9%9D%A2"><span class="nav-number">4.3.1.</span> <span class="nav-text">3.3.1 登录成功页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-2-%E9%A6%96%E9%A1%B5"><span class="nav-number">4.4.</span> <span class="nav-text">3.3.2 首页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E9%80%80%E5%87%BA%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD"><span class="nav-number">4.5.</span> <span class="nav-text">3.4 退出登录功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="nav-number">4.6.</span> <span class="nav-text">3.5. 验证码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-1-%E5%AF%BC%E5%85%A5jar%E5%8C%85"><span class="nav-number">4.6.1.</span> <span class="nav-text">3.5.1 导入jar包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-2-%E9%85%8D%E7%BD%AEKaptchaServlet"><span class="nav-number">4.6.2.</span> <span class="nav-text">3.5.2 配置KaptchaServlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-3-%E9%80%9A%E8%BF%87%E9%A1%B5%E9%9D%A2%E8%AE%BF%E9%97%AE%E6%B5%8B%E8%AF%95"><span class="nav-number">4.6.3.</span> <span class="nav-text">2.5.3 通过页面访问测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-4-%E8%B0%83%E6%95%B4%E9%AA%8C%E8%AF%81%E7%A0%81%E5%9B%BE%E7%89%87%E7%9A%84%E6%98%BE%E7%A4%BA%E6%95%88%E6%9E%9C"><span class="nav-number">4.6.4.</span> <span class="nav-text">3.5.4 调整验证码图片的显示效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-5-%E7%82%B9%E5%87%BB%E5%9B%BE%E7%89%87%E5%88%B7%E6%96%B0"><span class="nav-number">4.6.5.</span> <span class="nav-text">3.5.5 点击图片刷新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-6-%E6%89%A7%E8%A1%8C%E6%B3%A8%E5%86%8C%E5%89%8D%E6%A3%80%E6%9F%A5%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="nav-number">4.6.6.</span> <span class="nav-text">3.5.6 执行注册前检查验证码</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wfxt"
      src="/images/Alcander-2.jpg">
  <p class="site-author-name" itemprop="name">wfxt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wfxt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wfxt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z812552849@gmail.com" title="E-Mail → mailto:z812552849@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wwfxt" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wwfxt" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/HallLee71350824" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HallLee71350824" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/z812552849" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;z812552849" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/01/atguigu/day37_bookstore4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Alcander-2.jpg">
      <meta itemprop="name" content="wfxt">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alcander's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="会话&书城项目第四阶段 | Alcander's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          会话&书城项目第四阶段<a href="https://github.com/wfxt/wfxt.github.io_posts/atguigu/day37_bookstore4.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-01 16:40:32 / Modified: 16:43:04" itemprop="dateCreated datePublished" datetime="2022-07-01T16:40:32+08:00">2022-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Atguigu/" itemprop="url" rel="index"><span itemprop="name">Atguigu</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>会话&amp;书城项目第四阶段</h1>
<h1>第一章 会话</h1>
<h2 id="1-1-什么是会话">1.1 什么是会话</h2>
<ul>
<li>生活中：打电话拨通，对方接听了，只要不去挂断可以永远在通话中。一次通话</li>
<li>程序中：浏览器访问服务器，进行正常的请求和响应，只要浏览器不关闭（不是浏览器的标签页，而是整个浏览器），一次会话</li>
<li>JavaWeb技术中会话的两个对象：
<ul>
<li>Cookie：可客户端手里的条形码</li>
<li>Session：超市存储包的容器</li>
</ul>
</li>
</ul>
<h2 id="1-2-Cookie技术">1.2 Cookie技术</h2>
<h3 id="1-2-1-Cookie的概念">1.2.1 Cookie的概念</h3>
<p>Cookie（小蛋糕），对象存储的数据量比较小，数据在服务器端产生（服务器自己不保存），对象放在在浏览器中保存，Cookie对象中的数据是键值对。</p>
<p>浏览器会限制保存的Cookie对象的数据的大小，一个网站可以最多放64个Cookie对象</p>
<span id="more"></span>
<h3 id="1-2-2-向浏览器响应Cookie">1.2.2 向浏览器响应Cookie</h3>
<blockquote>
<p>Cookie对象的数据，通过HTTP协议的响应头，响应浏览器</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">    <span class="comment">//创建Cookie对象</span></span><br><span class="line">    <span class="type">Cookie</span> <span class="variable">cookie</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cookie</span>(<span class="string">&quot;cookieKey&quot;</span>,<span class="string">&quot;cookieValue&quot;</span>);</span><br><span class="line">    <span class="comment">//response对象，响应客户端，方法addCookie() Cookie对象的数据，响应客户端</span></span><br><span class="line">    response.addCookie(cookie);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-2-3-获取浏览器中的Cookie">1.2.3 获取浏览器中的Cookie</h3>
<p>通过request对象（请求数据）的方法 getCookies()获取浏览器中的Cookie数据</p>
<ul>
<li>Cookie[] request.getCookies() 返回Cookie的对象数组</li>
<li>Cookie对象的方法：getName()获取键，getValue()获取值</li>
</ul>
<blockquote>
<p>浏览器中的Cookie数据，访问服务器的时候，放在HTTP协议的请求头中</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">    <span class="comment">//request对象的方法，getCookies()获取对象数组</span></span><br><span class="line">    Cookie[] cookies = request.getCookies();</span><br><span class="line">    <span class="comment">//获取不到Cookie对象的，返回的数组是null</span></span><br><span class="line">    <span class="comment">//System.out.println(&quot;cookies = &quot; + cookies);</span></span><br><span class="line">    <span class="keyword">if</span> (cookies != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">//遍历数组，获取Cookie对象</span></span><br><span class="line">        <span class="keyword">for</span> (Cookie cookie : cookies) &#123;</span><br><span class="line">            <span class="comment">//getName()获取键</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> cookie.getName();</span><br><span class="line">            <span class="comment">//getValue()获取值</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> cookie.getValue();</span><br><span class="line">            System.out.println(name + <span class="string">&quot;::&quot;</span> + value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>清空浏览器的缓存：Ctrl+Shift+Del</p>
</blockquote>
<h3 id="1-2-4-Cookie携带路径">1.2.4 Cookie携带路径</h3>
<p>Cookie的携带路径问题：Cookie产生路径，浏览器访问服务器的时候，是否会携带Cookie进行访问，访问Cookie的产生路径的时候才会携带。Cookie从哪里产生的，就在哪里携带！</p>
<blockquote>
<p>浏览器访问的服务器的路径，不是Cookie的产生路径，就不携带的</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Cookie cookie = new Cookie(&quot;java&quot;,&quot;javaEE&quot;);</span></span><br><span class="line"><span class="comment"> * 产生路径：访问的Servlet的上层，Web应用程序上下文的路径 javaweb05</span></span><br><span class="line"><span class="comment"> * 浏览器只要访问 javaweb05下的任何资源，都会携带Cookie,HTTP协议的请求头</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 修改Cookie对象的产生路径 ：/abc/pathCookie</span></span><br><span class="line"><span class="comment"> * 产生路径：javaweb05/abc路径</span></span><br><span class="line"><span class="comment"> * 浏览器必须访问 ： javaweb05/abc下的任何资源，才会携带Cookie</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 无论Cookie对象在哪里产生，只要浏览器访问javaweb05，浏览器就携带</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        <span class="comment">//创建Cookie对象，响应浏览器</span></span><br><span class="line">        <span class="type">Cookie</span> <span class="variable">cookie</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cookie</span>(<span class="string">&quot;java&quot;</span>,<span class="string">&quot;javaEE&quot;</span>);</span><br><span class="line">        <span class="comment">//cookie对象的方法setPath()设置Cookie的携带路径</span></span><br><span class="line">        cookie.setPath(request.getContextPath());<span class="comment">//设置路径，web应用程序上下文名字</span></span><br><span class="line">        response.addCookie(cookie);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-2-5-Cookie的生命周期">1.2.5 Cookie的生命周期</h3>
<p>浏览器中的Cookie数据生存时间，（不是Java中的new Cookie()）。每个Cookie数据在浏览器中都有自己的生存时间。</p>
<blockquote>
<p>默认的Cookie数据的生存时间：仅会话时有效，不关闭浏览器</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">    <span class="comment">//创建Cookie对象，响应客户端</span></span><br><span class="line">    <span class="type">Cookie</span> <span class="variable">cookie</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cookie</span>(<span class="string">&quot;lifeKey&quot;</span>,<span class="string">&quot;lifeValue&quot;</span>);</span><br><span class="line">    <span class="comment">//cookie对象的方法setMaxAge(int 秒)设置Cookie的生存时间，参数秒</span></span><br><span class="line">    cookie.setMaxAge(<span class="number">120</span>);</span><br><span class="line">    response.addCookie(cookie);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Cookie的生存时间到了，但是浏览器不会删除他（手动删除，清理缓存），当浏览器访问服务器的时候，不会在携带，服务器获取不到了</p>
</blockquote>
<h3 id="1-2-6-Cookie清除">1.2.6 Cookie清除</h3>
<ul>
<li>清除浏览器中的Cookie，覆盖方式
<ul>
<li>保证Cookie的键是一样的</li>
<li>保证Cookie的携带路径也一样</li>
</ul>
</li>
<li>Cookie对象的方法setMaxAge(0)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">       <span class="comment">//新建Cookie，保证被清除Cookie的键要相同</span></span><br><span class="line">       <span class="type">Cookie</span> <span class="variable">cookie</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cookie</span>(<span class="string">&quot;lifeKey&quot;</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line">       <span class="comment">//被清除的Cookie的携带路径要相同</span></span><br><span class="line">       cookie.setPath(request.getContextPath());</span><br><span class="line">       cookie.setMaxAge(<span class="number">0</span>);</span><br><span class="line">       response.addCookie(cookie);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>cookie.setDomain(“<a target="_blank" rel="noopener" href="http://xxx.com">xxx.com</a>”); 设置域名.Cookie数据记录用户的操作习惯</p>
<p>jd.com搜索笔记本-dell-lenovo-acer-hp：京东会将搜索的商品存储在Cookie</p>
<p>浏览器器会自动推送广告</p>
</blockquote>
<h1>第二章 Session域对象</h1>
<h2 id="2-1-session概述">2.1 session概述</h2>
<p>session称为会话对象，是域对象。</p>
<ul>
<li><code>javax.servlet.http.HttpSession</code>接口
<ul>
<li>session对象，是接口实现类的对象</li>
<li>接口实现类的对象，Tomcat服务器创建</li>
<li>request对象的方法getSession()获取的</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">    <span class="comment">//获取session对象</span></span><br><span class="line">    <span class="type">HttpSession</span> <span class="variable">session</span> <span class="operator">=</span> request.getSession();</span><br><span class="line">    <span class="comment">//接口实现类，Tomcat服务器创建</span></span><br><span class="line">    <span class="comment">//org.apache.catalina.session.StandardSessionFacade@32a85dd4</span></span><br><span class="line">    System.out.println(<span class="string">&quot;session = &quot;</span> + session);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-2-Session域对象">2.2 Session域对象</h2>
<ul>
<li>最大域对象：ServletContext，整个web应用程序都可以使用
<ul>
<li>对象的获取方法，Servlet中，调用父类方法getServletContext()</li>
</ul>
</li>
<li>第二大域对象：HttpSession，一次会话有效，不关闭浏览器，和请求无关
<ul>
<li>获取的获取对象，Servlet中，request.getSession()</li>
</ul>
</li>
<li>第三大域对象：HttpServletRequest，一次请求有效</li>
<li>最小域对象：PageContext，只能在jsp页面使用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">       <span class="comment">//session域对象存储键值对</span></span><br><span class="line">       <span class="type">HttpSession</span> <span class="variable">session</span> <span class="operator">=</span> request.getSession();</span><br><span class="line">       session.setAttribute(<span class="string">&quot;sesKey&quot;</span>,<span class="string">&quot;sesValue&quot;</span>);</span><br><span class="line">       <span class="comment">//取出session域对象的值</span></span><br><span class="line">       <span class="type">Object</span> <span class="variable">value</span> <span class="operator">=</span> session.getAttribute(<span class="string">&quot;sesKey&quot;</span>);</span><br><span class="line">       System.out.println(<span class="string">&quot;session1 value = &quot;</span> + value);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">    <span class="comment">//session域对象存储键值对</span></span><br><span class="line">    <span class="type">HttpSession</span> <span class="variable">session</span> <span class="operator">=</span> request.getSession();</span><br><span class="line">    <span class="comment">//取出session域对象的值</span></span><br><span class="line">    <span class="type">Object</span> <span class="variable">value</span> <span class="operator">=</span> session.getAttribute(<span class="string">&quot;sesKey&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;session2 value = &quot;</span> + value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>session域对象会有唯一性编号，会放在浏览器的Cookie中。下一次浏览器访问服务器的时候，会携带Cookie来访问，服务器会获取Cookie中的session对象编号</p>
<p>服务器端的session对象没有消失，而是客户端失去的编号，再也找不到了</p>
</blockquote>
<h2 id="2-3-Session对象持久化">2.3 Session对象持久化</h2>
<p><img src="/images/day37_bookstore4/1.png" alt></p>
<p>Session域对象的数据，关闭浏览器后，从新开启浏览器，Session数据依然可以使用，将Session对象的ID值，存储在、Cookie中，延长Cookie的生命周期</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">    <span class="comment">//获取Session对象</span></span><br><span class="line">    <span class="type">HttpSession</span> <span class="variable">session</span> <span class="operator">=</span> request.getSession();</span><br><span class="line">    <span class="comment">//session对象存储键值对</span></span><br><span class="line">    session.setAttribute(<span class="string">&quot;sessionKey&quot;</span>,<span class="string">&quot;session域对象值&quot;</span>);</span><br><span class="line">    <span class="comment">//获取Session对象的唯一ID值</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">id</span> <span class="operator">=</span> session.getId();<span class="comment">//AF0AC850838D7890DE240E8CA19A95B8</span></span><br><span class="line">    <span class="comment">//id值存储Cookie中，键是固定值</span></span><br><span class="line">    <span class="type">Cookie</span> <span class="variable">cookie</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cookie</span>(<span class="string">&quot;JSESSIONID&quot;</span>,id);</span><br><span class="line">    <span class="comment">//Cookie的携带路径，/javaweb05程序中都可以</span></span><br><span class="line">    cookie.setPath( request.getContextPath() );</span><br><span class="line">    <span class="comment">//设置生命周期 10 分钟</span></span><br><span class="line">    cookie.setMaxAge(<span class="number">60</span>*<span class="number">10</span>);</span><br><span class="line">    response.addCookie(cookie);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">    <span class="comment">//获取Session对象</span></span><br><span class="line">    <span class="type">HttpSession</span> <span class="variable">session</span> <span class="operator">=</span> request.getSession();</span><br><span class="line">    <span class="comment">//获取Session域对象的值</span></span><br><span class="line">    <span class="type">Object</span> <span class="variable">value</span> <span class="operator">=</span> session.getAttribute(<span class="string">&quot;sessionKey&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;session4 value = &quot;</span> + value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-4-Session生命周期">2.4 Session生命周期</h2>
<h3 id="2-4-1-session域对象的销毁">2.4.1 session域对象的销毁</h3>
<ul>
<li>session对象方法 invalidate()，session对象就会立刻销毁 – 一般不调用</li>
<li>session对象默认的时间30分钟，session域对象就销毁了</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">session-config</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">session-timeout</span>&gt;</span>30<span class="tag">&lt;/<span class="name">session-timeout</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">session-config</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>自己配置Session对象的超时时间，不要改Tomcat的配置文件，自己配置</p>
</blockquote>
<ul>
<li>非正常关闭服务器
<ul>
<li>如果正常关闭服务器，Session域对象是不销毁的</li>
<li>Tomcat会将Session对象进行钝化 （对象序列化）</li>
<li>重启Tomcat服务器，将Session对象活化（对象反序列化）</li>
</ul>
</li>
</ul>
<h3 id="2-4-2-session对象的创建">2.4.2 session对象的创建</h3>
<p>Session域对象的创建时机：</p>
<blockquote>
<p><strong>request.getSession()方法执行：当客户端浏览器中的SessionID和服务器端的SessionID不匹配的时候就创建</strong></p>
</blockquote>
<p><img src="/images/day37_bookstore4/2.png" alt></p>
<h2 id="2-5-Session和Cookie的对比">2.5 Session和Cookie的对比</h2>
<ul>
<li>Session
<ul>
<li>Session存储服务器</li>
<li>相对安全一些</li>
<li>可以存储任何数据</li>
</ul>
</li>
<li>Cookie
<ul>
<li>存储客户端浏览器</li>
<li>不太安全</li>
<li>只能存储字符串</li>
<li>用户的操作习惯</li>
</ul>
</li>
</ul>
<h1>第三章 书城项目第四阶段</h1>
<h2 id="3-1-迁移项目">3.1 迁移项目</h2>
<p>将bookstore-v03复制一份，并且重新导入</p>
<h2 id="3-2-将登录成功的User存入Session中">3.2 将登录成功的User存入Session中</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doLogin</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">//1. 获取请求参数</span></span><br><span class="line">    Map&lt;String, String[]&gt; parameterMap = request.getParameterMap();</span><br><span class="line">    <span class="comment">//2. 将请求参数封装到User对象中</span></span><br><span class="line">    <span class="type">User</span> <span class="variable">parameterUser</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        BeanUtils.populate(parameterUser,parameterMap);</span><br><span class="line">        <span class="comment">//3. 调用业务层的方法处理登录</span></span><br><span class="line">        <span class="type">User</span> <span class="variable">loginUser</span> <span class="operator">=</span> userService.doLogin(parameterUser);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//想要在多个动态资源之间共享loginUser对象</span></span><br><span class="line">        <span class="comment">//将loginUser对象存储到session域对象中</span></span><br><span class="line">        <span class="type">HttpSession</span> <span class="variable">session</span> <span class="operator">=</span> request.getSession();</span><br><span class="line">        session.setAttribute(<span class="string">&quot;loginUser&quot;</span>,loginUser);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//没有出现异常，则表示登录成功: 跳转到login_success.html</span></span><br><span class="line">        processTemplate(<span class="string">&quot;user/login_success&quot;</span>,request,response);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="comment">//出现异常，就表示登录失败</span></span><br><span class="line">        <span class="comment">//将失败信息存储到request域对象中</span></span><br><span class="line">        request.setAttribute(<span class="string">&quot;errorMsg&quot;</span>,e.getMessage());</span><br><span class="line">        <span class="comment">//跳转到login.html页面,并且在那个页面中获取域对象中的errorMsg显示</span></span><br><span class="line">        processTemplate(<span class="string">&quot;user/login&quot;</span>,request,response);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-3-修改欢迎信息">3.3 修改欢迎信息</h2>
<h3 id="3-3-1-登录成功页面">3.3.1 登录成功页面</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>欢迎<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;um_span&quot;</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;session.loginUser.userName&#125;&quot;</span>&gt;</span>张总<span class="tag">&lt;/<span class="name">span</span>&gt;</span>光临尚硅谷书城<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="3-3-2-首页">3.3.2 首页</h2>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--登录前的风格--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;topbar-right&quot;</span> <span class="attr">th:if</span>=<span class="string">&quot;$&#123;session.loginUser == null&#125;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;user?method=toLoginPage&quot;</span> <span class="attr">class</span>=<span class="string">&quot;login&quot;</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;user?method=toRegisterPage&quot;</span> <span class="attr">class</span>=<span class="string">&quot;register&quot;</span>&gt;</span>注册<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span></span></span><br><span class="line"><span class="tag">       <span class="attr">href</span>=<span class="string">&quot;cart/cart.html&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">class</span>=<span class="string">&quot;cart iconfont icon-gouwuche</span></span></span><br><span class="line"><span class="string"><span class="tag">              &quot;</span></span></span><br><span class="line"><span class="tag">       &gt;</span></span><br><span class="line">        购物车</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cart-num&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;admin?method=toManagerPage&quot;</span> <span class="attr">class</span>=<span class="string">&quot;admin&quot;</span>&gt;</span>后台管理<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--登录后风格--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;topbar-right&quot;</span> <span class="attr">th:unless</span>=<span class="string">&quot;$&#123;session.loginUser == null&#125;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>欢迎你<span class="tag">&lt;<span class="name">b</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;session.loginUser.userName&#125;&quot;</span>&gt;</span>张总<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;user?method=logout&quot;</span> <span class="attr">class</span>=<span class="string">&quot;register&quot;</span>&gt;</span>注销<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span></span></span><br><span class="line"><span class="tag">       <span class="attr">href</span>=<span class="string">&quot;pages/cart/cart.jsp&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">class</span>=<span class="string">&quot;cart iconfont icon-gouwuche</span></span></span><br><span class="line"><span class="string"><span class="tag">              &quot;</span>&gt;</span></span><br><span class="line">        购物车</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cart-num&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;pages/manager/book_manager.html&quot;</span> <span class="attr">class</span>=<span class="string">&quot;admin&quot;</span>&gt;</span>后台管理<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="3-4-退出登录功能">3.4 退出登录功能</h2>
<p>用户退出登录的时候，清除会话域中保存的当前用户的所有信息</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;user?method=logout&quot;</span> <span class="attr">class</span>=<span class="string">&quot;register&quot;</span>&gt;</span>注销<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>UserServlet.logout()</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 退出登录</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> response</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">logout</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">//1. 立即让本次会话失效</span></span><br><span class="line">    request.getSession().invalidate();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2. 跳转到PortalServlet访问首页</span></span><br><span class="line">    response.sendRedirect(request.getContextPath()+<span class="string">&quot;/index.html&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-5-验证码">3.5. 验证码</h2>
<p>通过让用户填写验证码并在服务器端检查，防止浏览器端使用程序恶意访问。</p>
<h3 id="3-5-1-导入jar包">3.5.1 导入jar包</h3>
<p>kaptcha-2.3.2.jar</p>
<h3 id="3-5-2-配置KaptchaServlet">3.5.2 配置KaptchaServlet</h3>
<p>jar包中已经写好了Servlet的Java类，我们只需要在web.xml中配置这个Servlet即可。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>kaptchaServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.google.code.kaptcha.servlet.KaptchaServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>kaptchaServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/kaptcha<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-5-3-通过页面访问测试">2.5.3 通过页面访问测试</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://localhost:8080/bookstore/kaptcha">http://localhost:8080/bookstore/kaptcha</a></p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;kaptcha&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-5-4-调整验证码图片的显示效果">3.5.4 调整验证码图片的显示效果</h3>
<p>KaptchaServlet会在初始化时读取init-param，而它能够识别的init-param在下面类中：</p>
<blockquote>
<p>com.google.code.kaptcha.util.Config</p>
</blockquote>
<p>web.xml中具体配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>KaptchaServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.google.code.kaptcha.servlet.KaptchaServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 通过配置初始化参数影响KaptchaServlet的工作方式 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 可以使用的配置项参考com.google.code.kaptcha.util.Config类 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 配置kaptcha.border的值为no取消图片边框 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>kaptcha.border<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>no<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>KaptchaServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/KaptchaServlet<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>设置图片大小</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">style</span>=<span class="string">&quot;width: 150px; height: 40px;&quot;</span> <span class="attr">src</span>=<span class="string">&quot;KaptchaServlet&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-5-5-点击图片刷新">3.5.5 点击图片刷新</h3>
<p>验证码图片都是经过刻意扭曲、添加了干扰、角度偏转，故意增加了识别的难度。所以必须允许用户在看不出来的时候点击图片刷新，生成新的图片重新辨认。</p>
<p>修改图片的img标签：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;kaptcha&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;changeCodeImg()&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width: 150px; height: 40px;&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>Vue代码:定义刷新验证码的函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">changeCodeImg</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="comment">//切换验证码图片：重新设置当前图片的src</span></span><br><span class="line">    <span class="comment">//event.target就表示获取当前事件所在的标签</span></span><br><span class="line">    event.<span class="property">target</span>.<span class="property">src</span> = <span class="string">&quot;kaptcha&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-5-6-执行注册前检查验证码">3.5.6 执行注册前检查验证码</h3>
<p><strong>确认KaptchaServlet将验证码存入Session域时使用的属性名</strong></p>
<p>通过查看源码，找到验证码存入Session域时使用的属性名是：</p>
<blockquote>
<p>KAPTCHA_SESSION_KEY</p>
</blockquote>
<p><strong>当然我们也可以通过初始化参数配置验证码存入Session域时候使用的属性名</strong></p>
<p>如果配置了初始化参数指定了存入Session域时候使用的属性名，那么就不能使用默认的属性名&quot;KAPTCHA_SESSION_KEY&quot;了</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--配置KaptchaServlet的映射路径--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>kaptchaServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.google.code.kaptcha.servlet.KaptchaServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--通过配置初始化参数去掉图片边框--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>kaptcha.border<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>no<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--在这里可以配置验证码存储进session时候的key--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>kaptcha.session.key<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>serverCode<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>kaptchaServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/kaptcha<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>在执行注册的方法中添加新的代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doRegister</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">//1. 获取所有的请求参数</span></span><br><span class="line">    Map&lt;String, String[]&gt; parameterMap = request.getParameterMap();</span><br><span class="line">    <span class="comment">//2. 将parameterMap中的数据封装到User对象中</span></span><br><span class="line">    <span class="type">User</span> <span class="variable">parameterUser</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        BeanUtils.populate(parameterUser,parameterMap);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//3.校验验证码是否正确</span></span><br><span class="line">        <span class="comment">//3.1 获取用户输入的验证码</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">checkCode</span> <span class="operator">=</span> parameterMap.get(<span class="string">&quot;checkCode&quot;</span>)[<span class="number">0</span>];</span><br><span class="line">        <span class="comment">//3.2 获取服务器生成的验证码</span></span><br><span class="line">        <span class="comment">//如果我们在KaptchaServlet的初始化参数中配置了session的key，那么我们从session中获取验证码就使用自己配置的key</span></span><br><span class="line">        <span class="comment">//如果我们没有在KaptchaServlet的初始化参数中配置session的key，那么我们就使用默认的key: KAPTCHA_SESSION_KEY来从session中获取验证码</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">serverCode</span> <span class="operator">=</span> (String) request.getSession().getAttribute(<span class="string">&quot;serverCode&quot;</span>);</span><br><span class="line">        <span class="comment">//3.3 校验俩验证码是否一致，并且不区分大小写</span></span><br><span class="line">        <span class="keyword">if</span> (serverCode.equalsIgnoreCase(checkCode)) &#123;</span><br><span class="line">            <span class="comment">//验证码正确</span></span><br><span class="line">            <span class="comment">//4. 调用业务层的代码，处理注册业务逻辑:我怎么才能知道注册成功或者失败了呢?</span></span><br><span class="line">            <span class="comment">//如果注册失败了，那么业务层就会抛出异常</span></span><br><span class="line">            userService.doRegister(parameterUser);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//只要没有出现异常，那就说明注册成功:跳转到regist_success.html</span></span><br><span class="line">            processTemplate(<span class="string">&quot;user/regist_success&quot;</span>,request,response);</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;验证码错误&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="comment">//如果出现异常，那就是注册失败</span></span><br><span class="line">        request.setAttribute(<span class="string">&quot;errorMsg&quot;</span>,e.getMessage());</span><br><span class="line">        <span class="comment">//跳转到regist.html</span></span><br><span class="line">        processTemplate(<span class="string">&quot;user/regist&quot;</span>,request,response);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="wfxt WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="wfxt Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/30/atguigu/day36_bookstore3/" rel="prev" title="书城项目第三阶段">
                  <i class="fa fa-chevron-left"></i> 书城项目第三阶段
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/02/leetcode/leetcode241%E5%BE%85%E5%86%99/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wfxt</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2022/07/01/atguigu/day37_bookstore4/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wfxt","repo":"Hexo-Comment","client_id":"9571f738aa8205b6319e","client_secret":"b956a9a1348b28f9c848905778cd299e9d1da68a","admin_user":"wfxt","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"87a3445bf0f6666c6bc525ed2c9788fa"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


 <!--音乐-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
  <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="7490247800" data-server="netease" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div>
 

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
