<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceIn","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="学习目标   [ ] 能够理解数据库的概念   [ ] 能够安装MySQL数据库   [ ] 能够启动,关闭及登录MySQL   [ ] 能够使用SQL语句操作数据库   [ ] 能够使用SQL语句操作表结构   [ ] 能够使用SQL语句进行数据的添加修改和删除的操作   [ ] 能够使用SQL语句添加约束   [ ] 使用select语句进行数据查询">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL安装及基础">
<meta property="og:url" content="http://example.com/2022/06/14/atguigu/MySQL_day1/index.html">
<meta property="og:site_name" content="Alcander&#39;s Blog">
<meta property="og:description" content="学习目标   [ ] 能够理解数据库的概念   [ ] 能够安装MySQL数据库   [ ] 能够启动,关闭及登录MySQL   [ ] 能够使用SQL语句操作数据库   [ ] 能够使用SQL语句操作表结构   [ ] 能够使用SQL语句进行数据的添加修改和删除的操作   [ ] 能够使用SQL语句添加约束   [ ] 使用select语句进行数据查询">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//1557377559776.png">
<meta property="og:image" content="http://example.com/.com//1.png">
<meta property="og:image" content="http://example.com/.com//2.png">
<meta property="og:image" content="http://example.com/.com//3.png">
<meta property="og:image" content="http://example.com/.com//4.png">
<meta property="og:image" content="http://example.com/.com//5.png">
<meta property="og:image" content="http://example.com/.com//6.png">
<meta property="og:image" content="http://example.com/.com//7.png">
<meta property="og:image" content="http://example.com/.com//8.png">
<meta property="og:image" content="http://example.com/.com//9.png">
<meta property="og:image" content="http://example.com/.com//10.png">
<meta property="og:image" content="http://example.com/.com//11.png">
<meta property="og:image" content="http://example.com/.com//12.png">
<meta property="og:image" content="http://example.com/.com//13.png">
<meta property="og:image" content="http://example.com/.com//14.png">
<meta property="og:image" content="http://example.com/.com//15.png">
<meta property="og:image" content="http://example.com/.com//16.png">
<meta property="og:image" content="http://example.com/.com//17.png">
<meta property="og:image" content="http://example.com/.com//1560933629123.png">
<meta property="og:image" content="http://example.com/.com//1560933691657.png">
<meta property="og:image" content="http://example.com/.com//image-20200406171844833.png">
<meta property="og:image" content="http://example.com/.com//image-20200406171900814.png">
<meta property="og:image" content="http://example.com/.com//image-20200406180437224.png">
<meta property="og:image" content="http://example.com/.com//18.png">
<meta property="og:image" content="http://example.com/.com//19.png">
<meta property="article:published_time" content="2022-06-14T01:38:24.671Z">
<meta property="article:modified_time" content="2022-06-20T13:19:49.800Z">
<meta property="article:author" content="wfxt">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//1557377559776.png">


<link rel="canonical" href="http://example.com/2022/06/14/atguigu/MySQL_day1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/06/14/atguigu/MySQL_day1/","path":"2022/06/14/atguigu/MySQL_day1/","title":"MySQL安装及基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL安装及基础 | Alcander's Blog</title>
  




<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion" >
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Alcander's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-playlist"><a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>playlist</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">学习目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">第一章 数据库概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1.1 数据库概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-MySQL%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">1.2  MySQL概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-DBMS"><span class="nav-number">3.</span> <span class="nav-text">1.3 DBMS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Mysql%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%8D%B8%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">1.4 Mysql软件的卸载、安装和配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-number">5.</span> <span class="nav-text">1.5 安装依赖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">第二章 MySQL的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-MySQL%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%90%AF%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">2.1 MySQL服务的启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-MySQL%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">2.2 MySQL命令行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">第三章 SQL的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%BB%80%E4%B9%88%E6%98%AFsql"><span class="nav-number">1.</span> <span class="nav-text">3.1.什么是sql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-sql%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">3.2 sql的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-MySQL%E7%9A%84%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83%E5%92%8C%E8%A6%81%E6%B1%82"><span class="nav-number">3.</span> <span class="nav-text">3.3 MySQL的语法规范和要求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">第四章-DDL操作数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">4.1创建数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">4.2查看所有的数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">4.2.1查看所有的数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%9A%E4%B9%89%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">4.2.2查看数据库的定义结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">4.3 删除数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">第五章-DDL操作表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">5.1 创建表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">5.1.1 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2-%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">5.1.2 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-1-%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">5.1.2.1 数值类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-2-%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">5.1.2.2 日期时间类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">5.1.2.3 字符串类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E6%9F%A5%E7%9C%8B%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">5.2 查看表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E4%BF%AE%E6%94%B9%E8%A1%A8%E3%80%90%E6%8E%8C%E6%8F%A1%EF%BC%8C%E4%BD%86%E6%98%AF%E4%B8%8D%E8%A6%81%E8%AE%B0%E5%BF%86%E3%80%91"><span class="nav-number">3.</span> <span class="nav-text">5.3 修改表【掌握，但是不要记忆】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">5.4 删除表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">第六章-DML操作表记录-增删改【重点】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E6%8F%92%E5%85%A5%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">6.1 插入记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">6.2 更新记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-%E5%88%A0%E9%99%A4%E8%AE%B0%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">6.3 删除记录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">第七章-DQL操作表记录-查询【重点】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">7.1 基本查询语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.</span> <span class="nav-text">7.2 简单查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.</span> <span class="nav-text">7.3 条件查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.</span> <span class="nav-text">7.4 排序查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">7.5 聚合函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.</span> <span class="nav-text">7.6 分组查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-7-%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="nav-number">7.</span> <span class="nav-text">7.7 分页查询</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wfxt"
      src="/images/Alcander-2.jpg">
  <p class="site-author-name" itemprop="name">wfxt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wfxt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wfxt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z812552849@gmail.com" title="E-Mail → mailto:z812552849@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wwfxt" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wwfxt" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/HallLee71350824" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HallLee71350824" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/z812552849" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;z812552849" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/14/atguigu/MySQL_day1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Alcander-2.jpg">
      <meta itemprop="name" content="wfxt">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alcander's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL安装及基础 | Alcander's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL安装及基础<a href="https://github.com/wfxt/wfxt.github.io_posts/atguigu/MySQL_day1.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-14 09:38:24" itemprop="dateCreated datePublished" datetime="2022-06-14T09:38:24+08:00">2022-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-20 21:19:49" itemprop="dateModified" datetime="2022-06-20T21:19:49+08:00">2022-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="学习目标">学习目标</h2>
<ul>
<li>
<p>[ ] 能够理解数据库的概念</p>
</li>
<li>
<p>[ ] 能够安装MySQL数据库</p>
</li>
<li>
<p>[ ] 能够启动,关闭及登录MySQL</p>
</li>
<li>
<p>[ ] 能够使用SQL语句操作数据库</p>
</li>
<li>
<p>[ ] 能够使用SQL语句操作表结构</p>
</li>
<li>
<p>[ ] 能够使用SQL语句进行数据的添加修改和删除的操作</p>
</li>
<li>
<p>[ ] 能够使用SQL语句添加约束</p>
</li>
<li>
<p>[ ] 使用select语句进行数据查询</p>
<span id="more"></span>
</li>
</ul>
<h1>第一章 数据库概述</h1>
<h2 id="1-1-数据库概述">1.1 数据库概述</h2>
<ul>
<li>什么是数据库（DataBase）</li>
</ul>
<p>可以存储数据的仓库就是数据库。记事本，Excel存储数据不可行的。数据库虽然是持久化的，但是对于数据的操作很不方便，数据不能共享。数据库软件:按照特定格式存储数据，实现数据的简单操作，实现数据的共享，实时更新。</p>
<p>数据库软件分类：关系型数据库，非关系型数据库</p>
<h2 id="1-2-MySQL概述">1.2  MySQL概述</h2>
<p>MySQL<strong>是一种开放源代码的关系型数据库管理系统，开发者为瑞典MySQL AB公司。在2008年1月16号被Sun公司收购。而2009年,SUN又被Oracle收购。目前 MySQL被广泛地应用在Internet上的中小型网站中。由于其</strong>体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，使得很多互联网公司选择了MySQL作为网站数据库（Facebook, Twitter, YouTube，阿里的蚂蚁金服，去哪儿，魅族，百度外卖，腾讯）。</p>
<p><img src="/.com//1557377559776.png" alt="1557377559776"></p>
<h2 id="1-3-DBMS">1.3 DBMS</h2>
<ul>
<li>什么是数据库管理系统</li>
</ul>
<p>数据库管理系统（DataBase Management System，DBMS）：指一种操作和管理数据库的大型软件，用于建立、使用和维护数据库，对数据库进行统一管理和控制，以保证数据库的安全性和完整性。用户通过数据库管理系统访问数据库中表内的数据。</p>
<h2 id="1-4-Mysql软件的卸载、安装和配置">1.4 Mysql软件的卸载、安装和配置</h2>
<ul>
<li>
<p>判断自己以前是否装过，判断成功率99%</p>
<ul>
<li>cmd命令行：services.msc</li>
<li>打开Windows的服务窗口</li>
<li>服务名字：mysql，状态是正在运行，完全可以继续使用</li>
</ul>
</li>
<li>
<p>卸载MySQL</p>
<ul>
<li>windows设置</li>
</ul>
</li>
<li>
<p>安装MySQL</p>
</li>
</ul>
<p><img src="/.com//1.png" alt></p>
<p><img src="/.com//2.png" alt="2"></p>
<p><img src="/.com//3.png" alt="3"></p>
<p><img src="/.com//4.png" alt="4"></p>
<p><img src="/.com//5.png" alt="5"></p>
<p><img src="/.com//6.png" alt="6"></p>
<p><img src="/.com//7.png" alt="7"></p>
<p><img src="/.com//8.png" alt="8"></p>
<p><img src="/.com//9.png" alt="9"></p>
<p><img src="/.com//10.png" alt="10"></p>
<p><img src="/.com//11.png" alt="11"></p>
<p><img src="/.com//12.png" alt="12"></p>
<p><img src="/.com//13.png" alt="13"></p>
<p><img src="/.com//14.png" alt="14"></p>
<p><img src="/.com//15.png" alt="15"></p>
<blockquote>
<p>打开命令行：MySQL80 command Line ： 输入密码回车</p>
</blockquote>
<p><img src="/.com//16.png" alt></p>
<h2 id="1-5-安装依赖">1.5 安装依赖</h2>
<p>安装MySQL提示，缺少软件vc++2019版本.点击安装，自动联网下载（速度慢）</p>
<p>VC_redist.x64软件安装包</p>
<h1>第二章 MySQL的使用</h1>
<h2 id="2-1-MySQL服务的启动">2.1 MySQL服务的启动</h2>
<h2 id="2-2-MySQL命令行">2.2 MySQL命令行</h2>
<p>建议配置环境变量：配置到MySQL安装目录下的bin</p>
<p>cmd命令行，使用mysql登录：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mysql</span> <span class="string">-uroot -p 回车</span></span><br><span class="line"><span class="attr">输入密码</span></span><br><span class="line"></span><br><span class="line"><span class="attr">mysql</span> <span class="string">-uroot -p密码   不建议使用，密码暴露</span></span><br></pre></td></tr></table></figure>
<h1>第三章 SQL的介绍</h1>
<h2 id="3-1-什么是sql">3.1.什么是sql</h2>
<ul>
<li>SQL：Structure Query Language。（结构化查询语言）,通过sql操作数据库(操作数据库,操作表,操作数据)</li>
<li>SQL被美国国家标准局（ANSI）确定为关系型数据库语言的美国标准，后来被国际化标准组织（ISO）采纳为关系数据库语言的国际标准</li>
<li>各数据库厂商(MySql,oracle,sql server)都支持ISO的SQL标准。（普通话）</li>
<li>各数据库厂商在标准的基础上做了自己的扩展。   各个数据库自己特定的语法 （方言）</li>
</ul>
<h2 id="3-2-sql的分类">3.2 sql的分类</h2>
<ul>
<li>Data Definition Language (DDL数据定义语言) 如：操作数据库，操作表</li>
<li><strong>Data  Manipulation Language</strong>(DML数据操纵语言)，如：对表中的记录操作增删改</li>
<li><strong>Data Query Language</strong>(DQL 数据查询语言)，如：对表中数据的查询操作</li>
<li>Data Control Language(DCL 数据控制语言)，如：对用户权限的设置</li>
</ul>
<h2 id="3-3-MySQL的语法规范和要求">3.3 MySQL的语法规范和要求</h2>
<p>（1）mysql的sql语法不区分大小写</p>
<blockquote>
<p>MySQL的关键字和函数名等不区分大小写，但是对于数据值是否区分大小写，和字符集与校对规则有关。</p>
</blockquote>
<p>（2）命名时：尽量使用26个英文字母大小写，数字0-9，下划线，不要使用其他符号</p>
<p>（3）建议不要使用mysql的关键字等来作为表名、字段名等，如果不小心使用，请在SQL语句中使用`（飘号）引起来</p>
<p>（4）数据库和表名、字段名等对象名中间不要包含空格</p>
<p>（5）同一个mysql软件中，数据库不能同名，同一个库中，表不能重名，同一个表中，字段不能重名</p>
<p>（6）标点符号：</p>
<blockquote>
<p>符号：字符串，日期，数据使用单引号</p>
</blockquote>
<p>（7）SQL脚本中如何加注释</p>
<blockquote>
<p>单行注释：#注释内容</p>
<p>单行注释：–空格注释内容    其中–后面的空格必须有</p>
<p>多行注释：/* 注释内容 */</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#以下两句是一样的，不区分大小写</span><br><span class="line">show databases;</span><br><span class="line">SHOW DATABASES;</span><br><span class="line"></span><br><span class="line">#创建表格</span><br><span class="line">#create table student info(...); #表名错误，因为表名有空格</span><br><span class="line">create table student_info(...); </span><br><span class="line"></span><br><span class="line">#其中name使用``飘号，因为name和系统关键字或系统函数名等预定义标识符重名了。</span><br><span class="line">CREATE TABLE t_stu(</span><br><span class="line">    id INT,</span><br><span class="line">    `name` VARCHAR(20)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">select id as &quot;编号&quot;, `name` as &quot;姓名&quot; from t_stu; #起别名时，as都可以省略</span><br><span class="line">select id as 编号, `name` as 姓名 from t_stu; #如果字段别名中没有空格，那么可以省略&quot;&quot;</span><br><span class="line">select id as 编 号, `name` as 姓 名 from t_stu; #错误，如果字段别名中有空格，那么不能省略&quot;&quot;</span><br></pre></td></tr></table></figure>
<h1>第四章-DDL操作数据库</h1>
<h2 id="4-1创建数据库">4.1创建数据库</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> database 数据库名</span><br><span class="line"><span class="keyword">create</span> database 数据库名 <span class="type">character</span> <span class="keyword">set</span> utf8mb4;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>MySQL8开始，安装的时候没有默认编码表的选择了（5.x有），使用的编码表就是utf8mb4</p>
<p>有的文字使用4个字节存储</p>
</blockquote>
<h2 id="4-2查看所有的数据库">4.2查看所有的数据库</h2>
<h3 id="4-2-1查看所有的数据库">4.2.1查看所有的数据库</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> databases</span><br></pre></td></tr></table></figure>
<h3 id="4-2-2查看数据库的定义结构">4.2.2查看数据库的定义结构</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> database 数据库名</span><br></pre></td></tr></table></figure>
<h2 id="4-3-删除数据库">4.3 删除数据库</h2>
<blockquote>
<p>数据库的所有操作：没有确定这一环节，做了就是做了</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> database 数据库名</span><br></pre></td></tr></table></figure>
<h1>第五章-DDL操作表</h1>
<h2 id="5-1-创建表">5.1 创建表</h2>
<p><img src="/.com//17.png" alt></p>
<h3 id="5-1-1-语法">5.1.1 语法</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 数据表名(</span><br><span class="line">    字段名<span class="number">1</span> 数据类型 [约束],</span><br><span class="line">    字段名<span class="number">2</span> 数据类型 [约束],</span><br><span class="line">    字段名<span class="number">3</span> 数据类型 [约束]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>中括号可选，可以写可以不写！</p>
</blockquote>
<h3 id="5-1-2-类型">5.1.2 类型</h3>
<h4 id="5-1-2-1-数值类型">5.1.2.1 数值类型</h4>
<ul>
<li>整型系列：xxxInt</li>
</ul>
<p><img src="/.com//1560933629123.png" alt="1560933629123"></p>
<ul>
<li>浮点型系列：float,double（或real)</li>
</ul>
<blockquote>
<p>double(M,D)：表示最长为M位，其中小数点后D位</p>
<p>例如：double(5,2)表示的数据范围[-999.99,999.99]，如果超过这个范围会报错。</p>
</blockquote>
<ul>
<li>定点型系列：decimal（底层实际上是使用字符串进行存储）</li>
</ul>
<blockquote>
<p>decimal(M,D)：表示最长为M位，其中小数点后D位, decimal(10,2) 总长度10位，小数点2位</p>
</blockquote>
<h4 id="5-1-2-2-日期时间类型">5.1.2.2 日期时间类型</h4>
<p>日期时间类型：year, date, datetime, timestamp</p>
<blockquote>
<p>注意一下每一种日期时间的表示范围</p>
</blockquote>
<p><img src="/.com//1560933691657.png" alt="1560933691657"></p>
<p>timestamp和datetime的区别：</p>
<ul>
<li>timestamp范围比较小</li>
<li>timestamp和时区有关
<ul>
<li>show variables like ‘time_zone’;</li>
<li>set time_zone = ‘+8:00’;</li>
</ul>
</li>
<li>timestamp受MySQL版本和服务器的SQLMode影响很大</li>
<li>表中的第一个非空的timestamp字段如果插入和更新为NULL则会自动设置为系统时间</li>
</ul>
<p><img src="/.com//image-20200406171844833.png" alt="image-20200406171844833"></p>
<p><img src="/.com//image-20200406171900814.png" alt="image-20200406171900814"></p>
<h4 id="5-1-2-3-字符串类型">5.1.2.3 字符串类型</h4>
<p>MySQL中提供了多种对字符数据的存储类型，不同的版本可能有所差异。常见的有：</p>
<p>char,varchar，xxtext，binary，varbinary，xxblob，enum，set等等</p>
<p><img src="/.com//image-20200406180437224.png" alt="image-20200406180437224"></p>
<ul>
<li>字符串类型char,varchar(M)</li>
</ul>
<blockquote>
<p>char如果没有指定宽度，默认为1个字符</p>
<p>varchar(M)，必须指定宽度</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">   id <span class="type">int</span>,</span><br><span class="line">   `name` <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">   age <span class="type">int</span>,</span><br><span class="line">   address <span class="type">varchar</span>(<span class="number">100</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="5-2-查看表">5.2 查看表</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show tables</span><br></pre></td></tr></table></figure>
<h2 id="5-3-修改表【掌握，但是不要记忆】">5.3 修改表【掌握，但是不要记忆】</h2>
<p>修改已经创建好的数据表：这个操作有风险，知道有这个功能即可，不让做</p>
<p>修改表结构关键字 alter table</p>
<ul>
<li>修改表结构，添加列，性别字段，数据类型char(1)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改表结构，添加列，性别字段，数据类型char(1)</span></span><br><span class="line"><span class="comment">-- 修改表    表名     添加  列名   数据类型</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">add</span> gender <span class="type">char</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>修改表结构，修改列名</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改表结构，修改列名</span></span><br><span class="line"><span class="comment">-- 修改表     表名     改变  旧的列名   新列名   数据类型</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student change gender  xingbie <span class="type">char</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>修改表结构，修改数据类型</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改表结构，修改数据类型</span></span><br><span class="line"><span class="comment">-- 修改表    表名     改变    列名    新的数据类型</span></span><br><span class="line"><span class="comment">-- 数据类型改变，导致存储数据改变，以前是可变字符，改成int类型，数据全部变成0</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student modify xingbie <span class="type">int</span></span><br></pre></td></tr></table></figure>
<ul>
<li>修改表结构，删除字段</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改表结构，删除字段</span></span><br><span class="line"><span class="comment">-- 修改表    表名     丢弃  列名</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">drop</span> xingbie</span><br></pre></td></tr></table></figure>
<h2 id="5-4-删除表">5.4 删除表</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> 表名</span><br></pre></td></tr></table></figure>
<h1>第六章-DML操作表记录-增删改【重点】</h1>
<ul>
<li>准备工作: 创建一张商品表(商品id,商品名称,商品价格,商品数量.)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> product(</span><br><span class="line">	pid <span class="type">int</span> <span class="keyword">primary</span> key auto_increment,</span><br><span class="line">	pname <span class="type">varchar</span>(<span class="number">40</span>),</span><br><span class="line">	price <span class="keyword">double</span>,</span><br><span class="line">	num <span class="type">int</span>,</span><br><span class="line">    cid <span class="type">int</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="6-1-插入记录">6.1 插入记录</h2>
<p>数据操作的四大项：CRUD （C create  R read  U update  D delete）增删改查</p>
<ul>
<li>插入数据的格式一： insert into</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 数据表插入数据，保证字段和值得对应，数值除了数字外，其他类型，写单引号</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 表名(字段名<span class="number">1</span>,字段名<span class="number">2</span>,字段名<span class="number">3</span>) <span class="keyword">values</span> (值<span class="number">1</span>,值<span class="number">2</span>,值<span class="number">3</span>)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product(pid,pname,price,num,cid) <span class="keyword">VALUES</span> (<span class="number">1</span>,<span class="string">&#x27;苹果手机14&#x27;</span>,<span class="number">15999</span>,<span class="number">1000</span>,<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/.com//18.png" alt></p>
<ul>
<li>插入数据的格式二：insert into</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 表名 <span class="keyword">values</span> (必须是全列值)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product <span class="keyword">VALUES</span>(<span class="number">2</span>,<span class="string">&#x27;佳能单反&#x27;</span>,<span class="number">5999</span>,<span class="number">599</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">数据表主键是自动增长的，可以实现程序中的i<span class="operator">+</span><span class="operator">+</span>效果，pid的列值，可以写为<span class="keyword">null</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product <span class="keyword">VALUES</span>(<span class="keyword">NULL</span>,<span class="string">&#x27;华为手机Meta40&#x27;</span>,<span class="number">8699</span>,<span class="number">10</span>,<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>插入数据的格式三：insert into  批量写入</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 表名 <span class="keyword">values</span> (必须是全列值),(全列值),(全列值),(全列值)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product <span class="keyword">VALUES</span>(<span class="keyword">NULL</span>,<span class="string">&#x27;宏碁蜂鸟&#x27;</span>,<span class="number">4999</span>,<span class="number">899</span>,<span class="number">3</span>),</span><br><span class="line">(<span class="keyword">NULL</span>,<span class="string">&#x27;戴尔游匣&#x27;</span>,<span class="number">9999</span>,<span class="number">1899</span>,<span class="number">3</span>),(<span class="keyword">NULL</span>,<span class="string">&#x27;联想拯救者&#x27;</span>,<span class="number">9998</span>,<span class="number">799</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h2 id="6-2-更新记录">6.2 更新记录</h2>
<p>对数据表中数据行，数据做改变，称为编辑或者是更新</p>
<p>语法：update  set  where</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改符号条件的数据</span></span><br><span class="line"><span class="keyword">update</span> 表名 <span class="keyword">set</span> 字段<span class="operator">=</span>值,字段<span class="operator">=</span>值，字段<span class="operator">=</span>值 <span class="keyword">where</span> 条件</span><br><span class="line"><span class="comment">-- update 表名 set 字段=值,字段=值，字段=值 where 条件</span></span><br><span class="line"><span class="keyword">UPDATE</span> product <span class="keyword">SET</span> pname <span class="operator">=</span> <span class="string">&#x27;Acer&#x27;</span>,price <span class="operator">=</span> <span class="number">4888.99</span>,num <span class="operator">=</span> <span class="number">799</span> <span class="keyword">WHERE</span> pid <span class="operator">=</span> <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 数据更新的时候，如果条件都不满足，更新结果是0行</span></span><br><span class="line"><span class="keyword">UPDATE</span> product <span class="keyword">SET</span> pname <span class="operator">=</span> <span class="string">&#x27;Acer&#x27;</span>,price <span class="operator">=</span> <span class="number">4888.99</span>,num <span class="operator">=</span> <span class="number">799</span> <span class="keyword">WHERE</span> pid <span class="operator">=</span> <span class="number">8</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">-- 更细数据的时候，忘记写条件，全改</span></span><br><span class="line"><span class="keyword">UPDATE</span> product <span class="keyword">SET</span> pname <span class="operator">=</span> <span class="string">&#x27;Acer&#x27;</span>,price <span class="operator">=</span> <span class="number">4888.99</span>,num <span class="operator">=</span> <span class="number">799</span> </span><br></pre></td></tr></table></figure>
<h2 id="6-3-删除记录">6.3 删除记录</h2>
<p>语法：delete  from</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> 表名 <span class="keyword">where</span> 条件</span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> product <span class="keyword">WHERE</span> pid <span class="operator">=</span> <span class="number">6</span> </span><br></pre></td></tr></table></figure>
<ul>
<li>实际项目开发中，删除
<ul>
<li>物理删除：delete语句，数据彻底没有了（不做）</li>
<li>逻辑删除：数据的假删除，数据表中添加字段（isDelete）默认值都是0，删除数据，将字段isDelete值改为1，查询数据，不查询数值是1</li>
</ul>
</li>
</ul>
<h1>第七章-DQL操作表记录-查询【重点】</h1>
<h2 id="7-1-基本查询语法">7.1 基本查询语法</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product <span class="keyword">VALUES</span>(<span class="keyword">NULL</span>,<span class="string">&#x27;苹果电脑&#x27;</span>,<span class="number">18000.0</span>,<span class="number">10</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product <span class="keyword">VALUES</span>(<span class="keyword">NULL</span>,<span class="string">&#x27;华为5G手机&#x27;</span>,<span class="number">30000</span>,<span class="number">20</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product <span class="keyword">VALUES</span>(<span class="keyword">NULL</span>,<span class="string">&#x27;小米手机&#x27;</span>,<span class="number">1800</span>,<span class="number">30</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product <span class="keyword">VALUES</span>(<span class="keyword">NULL</span>,<span class="string">&#x27;iPhonex&#x27;</span>,<span class="number">8000</span>,<span class="number">10</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product <span class="keyword">VALUES</span>(<span class="keyword">NULL</span>,<span class="string">&#x27;iPhone7&#x27;</span>,<span class="number">6000</span>,<span class="number">200</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product <span class="keyword">VALUES</span>(<span class="keyword">NULL</span>,<span class="string">&#x27;iPhone6s&#x27;</span>,<span class="number">4000</span>,<span class="number">1000</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product <span class="keyword">VALUES</span>(<span class="keyword">NULL</span>,<span class="string">&#x27;iPhone6&#x27;</span>,<span class="number">3500</span>,<span class="number">100</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product <span class="keyword">VALUES</span>(<span class="keyword">NULL</span>,<span class="string">&#x27;iPhone5s&#x27;</span>,<span class="number">3000</span>,<span class="number">100</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product <span class="keyword">VALUES</span>(<span class="keyword">NULL</span>,<span class="string">&#x27;方便面&#x27;</span>,<span class="number">4.5</span>,<span class="number">1000</span>,<span class="number">3</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product <span class="keyword">VALUES</span>(<span class="keyword">NULL</span>,<span class="string">&#x27;咖啡&#x27;</span>,<span class="number">11</span>,<span class="number">200</span>,<span class="number">4</span>); </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product <span class="keyword">VALUES</span>(<span class="keyword">NULL</span>,<span class="string">&#x27;矿泉水&#x27;</span>,<span class="number">3</span>,<span class="number">500</span>,<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>查询全部的数据：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询全表数据  * 代表所有的字段</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> 表名</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查询，字段名写 *，不允许，会造成查询的速度降低。查询语句写 *  会造成索引失效</p>
</blockquote>
<ul>
<li>查询全表的数据：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 字段名<span class="number">1</span>,字段名<span class="number">2</span> <span class="keyword">from</span> 表名</span><br><span class="line"><span class="comment">-- select 字段名1,字段名2 from 表名</span></span><br><span class="line"><span class="keyword">SELECT</span> pid,pname,price,num,cid <span class="keyword">FROM</span> product;</span><br><span class="line"><span class="keyword">SELECT</span> pname,price,num <span class="keyword">FROM</span> product;</span><br></pre></td></tr></table></figure>
<h2 id="7-2-简单查询">7.2 简单查询</h2>
<ul>
<li>去重查询函数：distinct(字段名)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span>(num) <span class="keyword">from</span> product <span class="comment">-- 只查询去掉重复的字段</span></span><br></pre></td></tr></table></figure>
<ul>
<li>运算查询：查询商品表，商品价格全部上涨20%</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> pid,pname,price <span class="operator">+</span> price <span class="operator">*</span><span class="number">0.2</span> ,num,cid <span class="keyword">FROM</span> product ;</span><br></pre></td></tr></table></figure>
<ul>
<li>查询重命名：关键字 as 新的列名</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 运算查询：查询商品表，商品价格全部上涨20%，字段名，重新命名</span></span><br><span class="line"><span class="keyword">SELECT</span> pid,pname,price <span class="operator">+</span> price <span class="operator">*</span><span class="number">0.2</span> <span class="keyword">AS</span> price,num,cid <span class="keyword">FROM</span> product ;</span><br><span class="line"><span class="comment">-- 重命名可以省略as不写</span></span><br><span class="line"><span class="keyword">SELECT</span> pid,pname,price <span class="operator">+</span> price <span class="operator">*</span><span class="number">0.2</span>  price,num,cid <span class="keyword">FROM</span> product ;</span><br></pre></td></tr></table></figure>
<h2 id="7-3-条件查询">7.3 条件查询</h2>
<ul>
<li>
<p>SQL语句的运算符</p>
<ul>
<li>比较运算符：=，&lt; , &gt; , &lt;= , &gt;= , &lt;&gt;不等于，MySQL支持 !=</li>
<li>逻辑运算符：and 与，or 或 ，not 取反</li>
<li>区间范围运算符：between…and</li>
<li>模糊运算符：like</li>
<li>范围查询：in</li>
<li>非空查询：is null</li>
</ul>
</li>
<li>
<p>查询商品编号是10的</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> product <span class="keyword">WHERE</span> pid <span class="operator">=</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>
<ul>
<li>查询商品价格，必须大于3000</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> product <span class="keyword">WHERE</span> price <span class="operator">&gt;</span> <span class="number">3000</span> </span><br></pre></td></tr></table></figure>
<ul>
<li>查询商品价格，必须不等于3000</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询商品价格，必须不等于3000</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> product <span class="keyword">WHERE</span> price <span class="operator">&lt;&gt;</span> <span class="number">3000</span> </span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> product <span class="keyword">WHERE</span> price <span class="operator">!=</span> <span class="number">3000</span> </span><br></pre></td></tr></table></figure>
<ul>
<li>查询商品价格，大于等于3000，小于等于6000</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询商品价格，大于等于3000，小于等于6000</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> product <span class="keyword">WHERE</span> price <span class="operator">&gt;=</span> <span class="number">3000</span> <span class="keyword">AND</span> price <span class="operator">&lt;=</span> <span class="number">6000</span> </span><br><span class="line"><span class="comment">-- 查询商品价格，大于等于3000，小于等于6000 使用between查询</span></span><br><span class="line"><span class="comment">-- 使用between查询，数字小的在前面，数字大的在后面</span></span><br><span class="line"><span class="comment">-- between查询可以查询日期，小日期在前2022-5-5，大日期后面2022-6-6</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> product <span class="keyword">WHERE</span> price <span class="keyword">BETWEEN</span> <span class="number">3000</span> <span class="keyword">AND</span> <span class="number">6000</span> </span><br></pre></td></tr></table></figure>
<ul>
<li>模糊查询：查询商品名字，有ph</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 模糊查询：查询商品名字，有ph</span></span><br><span class="line"><span class="comment">-- 模糊查询运算符 like，通配符% 任何字符，任意个数</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> product <span class="keyword">WHERE</span> pname <span class="keyword">LIKE</span> <span class="string">&#x27;%ph%&#x27;</span></span><br><span class="line"><span class="comment">-- 模糊查询：商品名有小</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> product <span class="keyword">WHERE</span> pname <span class="keyword">LIKE</span> <span class="string">&#x27;%小%&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 模糊查询的通配符 _  只能铜牌一个字符</span></span><br><span class="line"><span class="comment">-- 查询商品名是i开头，只能有6个字符</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> product <span class="keyword">WHERE</span> pname <span class="keyword">LIKE</span> <span class="string">&#x27;i______&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>范围查询：查询商品的编号，是9,11,13,15,17</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 范围查询：查询商品的编号，是9,11,13,15,17</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> product <span class="keyword">WHERE</span> pid <span class="operator">=</span> <span class="number">9</span> <span class="keyword">OR</span> pid <span class="operator">=</span> <span class="number">11</span> <span class="keyword">OR</span> pid <span class="operator">=</span> <span class="number">13</span> <span class="keyword">OR</span> pid <span class="operator">=</span> <span class="number">15</span> <span class="keyword">OR</span> pid <span class="operator">=</span> <span class="number">17</span></span><br><span class="line"><span class="comment">-- 范围内，不连续的，建议使用in 查询</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> product <span class="keyword">WHERE</span> pid <span class="keyword">IN</span> (<span class="number">15</span>,<span class="number">9</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">17</span>)</span><br><span class="line"><span class="comment">-- 范围查询：查询商品的编号，不是9,11,13,15,17</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> product <span class="keyword">WHERE</span> pid <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="number">15</span>,<span class="number">9</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">17</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>null值查询</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product <span class="keyword">VALUES</span>(<span class="keyword">NULL</span>,<span class="string">&#x27;法拉利&#x27;</span>,<span class="number">4599999</span>,<span class="number">1</span>,<span class="keyword">NULL</span>)</span><br><span class="line"><span class="comment">-- 查询商品表，cid字段是null，运算符 is null</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> product <span class="keyword">WHERE</span> cid <span class="keyword">IS</span> <span class="keyword">NULL</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询商品表，cid字段不是null</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> product <span class="keyword">WHERE</span> cid <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br></pre></td></tr></table></figure>
<h2 id="7-4-排序查询">7.4 排序查询</h2>
<ul>
<li>升序排序： order by 字段名 asc (asc可以不写，默认就是升序)</li>
<li>降序排序： order by 字段名 desc 要写的</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 升序排序： order by 字段名 asc (asc可以不写，默认就是升序)</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> product <span class="keyword">ORDER</span> <span class="keyword">BY</span> price </span><br><span class="line"></span><br><span class="line"><span class="comment">-- 降序排序： order by 字段名 desc 要写的 </span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> product <span class="keyword">ORDER</span> <span class="keyword">BY</span> price <span class="keyword">DESC</span> </span><br></pre></td></tr></table></figure>
<blockquote>
<p>TreeMap：集合对键进行排序，SQL语句查询数据库，结果就是有序的</p>
</blockquote>
<h2 id="7-5-聚合函数">7.5 聚合函数</h2>
<table>
<thead>
<tr>
<th style="text-align:center">函数名</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">sum(字段名)</td>
<td style="text-align:center">对指定字段的值求和，列的值都是字符串，结果0</td>
</tr>
<tr>
<td style="text-align:center">max(字段名)</td>
<td style="text-align:center">获取字段中的最大值</td>
</tr>
<tr>
<td style="text-align:center">min(字段名)</td>
<td style="text-align:center">获取字段中的最小值</td>
</tr>
<tr>
<td style="text-align:center">avg(字段名)</td>
<td style="text-align:center">对指定的列值，计算平均数</td>
</tr>
<tr>
<td style="text-align:center">count(字段名)</td>
<td style="text-align:center">对指定列，统计该列有多少行数据</td>
</tr>
</tbody>
</table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- sum函数求和</span></span><br><span class="line"><span class="comment">-- 查询数据表，对价格求和</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(price) <span class="keyword">FROM</span> product;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- avg函数平均数</span></span><br><span class="line"><span class="comment">-- 查询数据表，对价格计算平均数</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">AVG</span>(price)<span class="keyword">FROM</span> product;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- count计算列中行数的</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(pid) <span class="keyword">FROM</span> product;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="7-6-分组查询">7.6 分组查询</h2>
<ul>
<li>分组统计关键字  group by  字段名</li>
</ul>
<p><img src="/.com//19.png" alt></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询商品表，按照cid分类字段，相同的为一组，统计每组价格总和</span></span><br><span class="line"><span class="comment">-- 按照cid字段分组</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(price),cid <span class="keyword">FROM</span> product <span class="keyword">GROUP</span> <span class="keyword">BY</span> cid</span><br></pre></td></tr></table></figure>
<ul>
<li>where 条件过滤
<ul>
<li>where过滤条件，过滤原始数据表</li>
<li>分组查询后，数据是临时性的，不能使用where过滤</li>
</ul>
</li>
<li>having
<ul>
<li>可以过滤分组后的数据</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 分组价格求和已经实现，价格小于1000的，不查询</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(price) price,cid <span class="keyword">FROM</span> product <span class="keyword">GROUP</span> <span class="keyword">BY</span> cid</span><br><span class="line"><span class="keyword">HAVING</span> price <span class="operator">&gt;=</span> <span class="number">1000</span> </span><br></pre></td></tr></table></figure>
<h2 id="7-7-分页查询">7.7 分页查询</h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="wfxt WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="wfxt Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/14/atguigu/day22_reflect/" rel="prev" title="day22 反射">
                  <i class="fa fa-chevron-left"></i> day22 反射
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/14/atguigu/MySQL_day2/" rel="next" title="MySQL day2">
                  MySQL day2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wfxt</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2022/06/14/atguigu/MySQL_day1/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wfxt","repo":"Hexo-Comment","client_id":"9571f738aa8205b6319e","client_secret":"b956a9a1348b28f9c848905778cd299e9d1da68a","admin_user":"wfxt","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"358a55a04d90dcd450be071ef3ac4643"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


 <!--音乐-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
  <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="7490247800" data-server="netease" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div>
 

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
