<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceIn","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Filter&amp;Listener&amp;书城项目第六阶段第一章 Filter过滤器1.1 Filter的概念现在的生活中到处都是过滤器：比喻坐火车，一般情况下要过安检的。通过2个安检，一个是进站时，一个是进入候车室，进入站台上车。 第一个安检过不去，不会到达第二个安检。第一个过了，第二个没过，依然不能进站上车。安全检查就是过滤器，安全检查可以拦截旅客。 过安检是排在前面的人先安检，先进站，">
<meta property="og:type" content="article">
<meta property="og:title" content="Filter与Listener和书城项目第六阶段">
<meta property="og:url" content="http://example.com/2022/07/05/atguigu/day40_bookstore6/index.html">
<meta property="og:site_name" content="Alcander&#39;s Blog">
<meta property="og:description" content="Filter&amp;Listener&amp;书城项目第六阶段第一章 Filter过滤器1.1 Filter的概念现在的生活中到处都是过滤器：比喻坐火车，一般情况下要过安检的。通过2个安检，一个是进站时，一个是进入候车室，进入站台上车。 第一个安检过不去，不会到达第二个安检。第一个过了，第二个没过，依然不能进站上车。安全检查就是过滤器，安全检查可以拦截旅客。 过安检是排在前面的人先安检，先进站，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/day40_bookstore6/1.png">
<meta property="og:image" content="http://example.com/images/day40_bookstore6/5.jpg">
<meta property="og:image" content="http://example.com/images/day40_bookstore6/img01.png">
<meta property="article:published_time" content="2022-07-05T08:31:07.227Z">
<meta property="article:modified_time" content="2022-07-05T10:29:09.681Z">
<meta property="article:author" content="wfxt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/day40_bookstore6/1.png">


<link rel="canonical" href="http://example.com/2022/07/05/atguigu/day40_bookstore6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/07/05/atguigu/day40_bookstore6/","path":"2022/07/05/atguigu/day40_bookstore6/","title":"Filter与Listener和书城项目第六阶段"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Filter与Listener和书城项目第六阶段 | Alcander's Blog</title>
  




<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion" >
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Alcander's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-playlist"><a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>playlist</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Filter-amp-Listener-amp-%E4%B9%A6%E5%9F%8E%E9%A1%B9%E7%9B%AE%E7%AC%AC%E5%85%AD%E9%98%B6%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">Filter&amp;Listener&amp;书城项目第六阶段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-Filter%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">第一章 Filter过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Filter%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 Filter的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Filter%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 Filter的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Filter%E7%9A%84%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 Filter的入门案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-Filter%E8%BF%87%E6%BB%A4%E5%99%A8%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B1"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.3.1 Filter过滤器入门案例1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E8%BF%87%E6%BB%A4%E5%99%A8%E9%93%BE"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 过滤器链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Filter%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 Filter的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E8%BF%87%E6%BB%A4%E5%99%A8%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99"><span class="nav-number">2.6.</span> <span class="nav-text">1.6 过滤器匹配规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E6%8B%A6%E6%88%AA%E6%96%B9%E5%BC%8F"><span class="nav-number">2.7.</span> <span class="nav-text">1.7 拦截方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-%E8%BF%87%E6%BB%A4%E5%99%A8%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91"><span class="nav-number">2.8.</span> <span class="nav-text">1.8 过滤器注解开发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-Listener%E7%9B%91%E5%90%AC%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">第二章 Listener监听器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%9B%91%E5%90%AC%E5%99%A8%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 监听器的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Servlet%E7%9B%91%E5%90%AC%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB-%E4%BA%86%E8%A7%A3"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 Servlet监听器的分类(了解)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-ServletContextListener%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 ServletContextListener的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%B9%A6%E5%9F%8E%E9%A1%B9%E7%9B%AE%E7%AC%AC%E5%85%AD%E9%98%B6%E6%AE%B5"><span class="nav-number">3.4.</span> <span class="nav-text">第三章 书城项目第六阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E4%B8%80-%E7%99%BB%E5%BD%95%E6%A3%80%E6%9F%A5"><span class="nav-number">3.4.1.</span> <span class="nav-text">功能一 登录检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E7%9B%AE%E6%A0%87"><span class="nav-number">3.5.</span> <span class="nav-text">3.1 目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%80%9D%E8%B7%AF"><span class="nav-number">3.6.</span> <span class="nav-text">3.2 思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.7.</span> <span class="nav-text">3.3 代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E6%8B%A6%E6%88%AA%E5%8F%97%E4%BF%9D%E6%8A%A4%E8%B5%84%E6%BA%90%E7%9A%84%E8%AF%B7%E6%B1%82"><span class="nav-number">3.7.1.</span> <span class="nav-text">3.3.1 拦截受保护资源的请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E5%AF%B9%E8%AE%BF%E9%97%AE%E8%B4%AD%E7%89%A9%E8%BD%A6%E8%B5%84%E6%BA%90%E7%9A%84%E5%9C%B0%E5%9D%80%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9"><span class="nav-number">3.7.2.</span> <span class="nav-text">3.3.2 对访问购物车资源的地址进行修改</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#web-xml%E4%B8%AD%E4%BF%AE%E6%94%B9CartServlet%E7%9A%84url-pattern"><span class="nav-number">3.7.2.0.1.</span> <span class="nav-text">web.xml中修改CartServlet的url-pattern</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-%E5%88%9B%E5%BB%BA%E6%89%A7%E8%A1%8C%E7%99%BB%E5%BD%95%E6%A3%80%E6%9F%A5%E7%9A%84Filter"><span class="nav-number">3.7.3.</span> <span class="nav-text">3.3.3 创建执行登录检查的Filter</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wfxt"
      src="/images/Alcander-2.jpg">
  <p class="site-author-name" itemprop="name">wfxt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wfxt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wfxt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z812552849@gmail.com" title="E-Mail → mailto:z812552849@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wwfxt" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wwfxt" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/HallLee71350824" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HallLee71350824" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/z812552849" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;z812552849" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/05/atguigu/day40_bookstore6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Alcander-2.jpg">
      <meta itemprop="name" content="wfxt">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alcander's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Filter与Listener和书城项目第六阶段 | Alcander's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Filter与Listener和书城项目第六阶段<a href="https://github.com/wfxt/wfxt.github.io_posts/atguigu/day40_bookstore6.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-05 16:31:07 / Modified: 18:29:09" itemprop="dateCreated datePublished" datetime="2022-07-05T16:31:07+08:00">2022-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Atguigu/" itemprop="url" rel="index"><span itemprop="name">Atguigu</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Filter-amp-Listener-amp-书城项目第六阶段"><a href="#Filter-amp-Listener-amp-书城项目第六阶段" class="headerlink" title="Filter&amp;Listener&amp;书城项目第六阶段"></a>Filter&amp;Listener&amp;书城项目第六阶段</h1><h1 id="第一章-Filter过滤器"><a href="#第一章-Filter过滤器" class="headerlink" title="第一章 Filter过滤器"></a>第一章 Filter过滤器</h1><h2 id="1-1-Filter的概念"><a href="#1-1-Filter的概念" class="headerlink" title="1.1 Filter的概念"></a>1.1 Filter的概念</h2><p>现在的生活中到处都是过滤器：比喻坐火车，一般情况下要过安检的。通过2个安检，一个是进站时，一个是进入候车室，进入站台上车。</p>
<p>第一个安检过不去，不会到达第二个安检。第一个过了，第二个没过，依然不能进站上车。安全检查就是<strong>过滤器</strong>，安全检查可以拦截旅客。</p>
<p>过安检是排在前面的人先安检，先进站，是数据结构中的队列，数据先进先出。</p>
<blockquote>
<p>所谓的过滤：就是程序中的一个安检，拦截客户端，运行通过，客户端才能访问到服务器程序</p>
</blockquote>
<span id="more"></span>

<h2 id="1-2-Filter的作用"><a href="#1-2-Filter的作用" class="headerlink" title="1.2 Filter的作用"></a>1.2 Filter的作用</h2><p>对客户端的请求进行拦截：可以拦截客户端请求Servlet，jsp，html，css，图片，但是真实的开发中一般不拦截页面资源，主要拦截Servlet，jsp,安全机制</p>
<p>整个Web应用程序的入门点：处理中文乱码，验证用户身份，性能测试</p>
<h2 id="1-3-Filter的入门案例"><a href="#1-3-Filter的入门案例" class="headerlink" title="1.3 Filter的入门案例"></a>1.3 Filter的入门案例</h2><h3 id="1-3-1-Filter过滤器入门案例1"><a href="#1-3-1-Filter过滤器入门案例1" class="headerlink" title="1.3.1 Filter过滤器入门案例1"></a>1.3.1 Filter过滤器入门案例1</h3><ul>
<li>实现过滤器三个步骤<ul>
<li>创建Filter接口的实现类</li>
<li>重写接口中的三个方法</li>
<li>配置web.xml</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 过滤器技术快速入门</span></span><br><span class="line"><span class="comment"> * 接口实现：javax.servlet.Filter</span></span><br><span class="line"><span class="comment"> * 重写三个方法</span></span><br><span class="line"><span class="comment"> * 配置文件web.xml</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyFilter1</span> <span class="keyword">implements</span> <span class="title class_">Filter</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">//每次过滤器拦截浏览器的请求，必须调用方法doFilter</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doFilter</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain)</span> <span class="keyword">throws</span> IOException, ServletException &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我是过滤器1&quot;</span>);</span><br><span class="line">        <span class="comment">//放行   FilterChain 过滤器链对象</span></span><br><span class="line">        filterChain.doFilter(servletRequest, servletResponse);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(FilterConfig filterConfig)</span> <span class="keyword">throws</span> ServletException &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(urlPatterns = &quot;/servlet1&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Servlet1</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Servlet 1&quot;</span>);</span><br><span class="line">        response.getWriter().println(<span class="string">&quot;i am Servlet 1&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        doGet(request, response);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>web.xml</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--配置过滤器 =  Servlet配置技术一样 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>myFilter1<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>com.atguigu.filter.MyFilter1<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>myFilter1<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">        配置urlPattern</span></span><br><span class="line"><span class="comment">          Servlet配置，浏览器的请求地址</span></span><br><span class="line"><span class="comment">          Filter过滤器配置：要拦截谁 /*  拦截服务器所有资源</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>1.3.2 Filter过滤器入门案例2</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyFilter2</span> <span class="keyword">implements</span> <span class="title class_">Filter</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doFilter</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain)</span> <span class="keyword">throws</span> IOException, ServletException &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我是过滤器2&quot;</span>);</span><br><span class="line">        <span class="comment">//放行</span></span><br><span class="line">        filterChain.doFilter(servletRequest, servletResponse);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(FilterConfig filterConfig)</span> <span class="keyword">throws</span> ServletException &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>myFilter2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>com.atguigu.filter.MyFilter2<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>myFilter2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-4-过滤器链"><a href="#1-4-过滤器链" class="headerlink" title="1.4 过滤器链"></a>1.4 过滤器链</h2><ul>
<li><code>javax.servlet.FilterChain</code> 过滤器链对象<ul>
<li>出现在了过滤器的doFilter方法中</li>
<li>doFilter方法，Tomcat服务器调用，传递参数FilterChain</li>
<li><code>org.apache.catalina.core.ApplicationFilterChain</code>，Tomcat服务器实现接口FilterChain</li>
<li>调用的方法放行：<code>filterChain.doFilter(servletRequest, servletResponse);</code></li>
<li>过滤器链接对象作用：维护过滤器之间的顺序</li>
</ul>
</li>
</ul>
<p><img src="/images/day40_bookstore6/1.png"></p>
<blockquote>
<p><strong>过滤器放行后，Servlet的响应是否还回到过滤器：回来的</strong></p>
</blockquote>
<h2 id="1-5-Filter的生命周期"><a href="#1-5-Filter的生命周期" class="headerlink" title="1.5 Filter的生命周期"></a>1.5 Filter的生命周期</h2><ul>
<li><p>Filter对象的创建：实现类的对象</p>
<ul>
<li>init() Tomcat服务器启动时，创建对象，调用方法init()</li>
<li>方法参数FilterConfig,Tomcat服务器创建</li>
<li>FilterConfig获取过滤器的名字，和过滤器配置文件中的初始化参数 （没有价值）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(FilterConfig filterConfig)</span> <span class="keyword">throws</span> ServletException &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Filter过滤器对象初始化&quot;</span>);</span><br><span class="line">    <span class="comment">//获取过滤器名字</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">filterName</span> <span class="operator">=</span> filterConfig.getFilterName();</span><br><span class="line">    <span class="comment">//获取初始化参数</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> filterConfig.getInitParameter(<span class="string">&quot;java&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;filterName = &quot;</span> + filterName);</span><br><span class="line">    System.out.println(<span class="string">&quot;value = &quot;</span> + value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--配置过滤器 =  Servlet配置技术一样 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>myFilter1<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>com.atguigu.filter.MyFilter1<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--配置过滤器1的初始化参数--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>java<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>我爱java<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>myFilter1<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">            配置urlPattern</span></span><br><span class="line"><span class="comment">              Servlet配置，浏览器的请求地址</span></span><br><span class="line"><span class="comment">              Filter过滤器配置：要拦截谁 /*  拦截服务器所有资源</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>过滤器拦截时</p>
</li>
<li><p>Filter对象的销毁</p>
<ul>
<li>destroy过滤器对象的销毁之前调用</li>
<li>关闭Tomcat服务器，对象销毁</li>
<li>Web项目从服务器移除</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>生命周期</th>
</tr>
</thead>
<tbody><tr>
<td>init()</td>
<td>Filter接口实现类对象创建调用，一次</td>
</tr>
<tr>
<td>doFilter()</td>
<td>每次客户端请求，拦截调用</td>
</tr>
<tr>
<td>destroy</td>
<td>Filter接口实现类对象销毁前调用</td>
</tr>
</tbody></table>
<h2 id="1-6-过滤器匹配规则"><a href="#1-6-过滤器匹配规则" class="headerlink" title="1.6 过滤器匹配规则"></a>1.6 过滤器匹配规则</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>myFilter2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>com.atguigu.filter.MyFilter2<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>myFilter2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">           过滤器拦截资源的配置</span></span><br><span class="line"><span class="comment">           1：完全匹配  只要拦截servlet2即可, 基本不使用</span></span><br><span class="line"><span class="comment">             配置Servlet请求地址   &lt;url-pattern&gt;/servlet2&lt;/url-pattern&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">           2： 后缀名匹配, 基本不使用</span></span><br><span class="line"><span class="comment">             &lt;url-pattern&gt;*.jsp&lt;/url-pattern&gt; 拦截请求地址是.jsp后缀</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">           3: 目录匹配， 使用最大，拦截一批资源</span></span><br><span class="line"><span class="comment">           /目录名/*  拦截指定目录下的资源</span></span><br><span class="line"><span class="comment">            &lt;url-pattern&gt;/abc/*&lt;/url-pattern&gt; 只拦截 /abc下的所有内容</span></span><br><span class="line"><span class="comment">       --&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/abc/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-7-拦截方式"><a href="#1-7-拦截方式" class="headerlink" title="1.7 拦截方式"></a>1.7 拦截方式</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>myFilter3<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>com.atguigu.filter.MyFilter3<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>myFilter3<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">       过滤器有4种拦截方式:</span></span><br><span class="line"><span class="comment">       标签dispatcher,配置拦截方式</span></span><br><span class="line"><span class="comment">       &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt; 默认配置，拦截客户端的请求</span></span><br><span class="line"><span class="comment">       &lt;dispatcher&gt;FORWARD&lt;/dispatcher&gt; Servlet之间，转发时拦截</span></span><br><span class="line"><span class="comment">       &lt;dispatcher&gt;INCLUDE&lt;/dispatcher&gt; 包含时拦截：jsp技术</span></span><br><span class="line"><span class="comment">                                        一个jsp页面中，可以包含另一个jsp页面</span></span><br><span class="line"><span class="comment">       &lt;dispatcher&gt;ERROR&lt;/dispatcher&gt; 报错拦截，设置同一的报错页面</span></span><br><span class="line"><span class="comment">       拦截配置一般不写，采用的请求时拦截，请求时浏览器来的</span></span><br><span class="line"><span class="comment">       其他的方式都是服务器内部行为，比较安全，无需拦截</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-8-过滤器注解开发"><a href="#1-8-过滤器注解开发" class="headerlink" title="1.8 过滤器注解开发"></a>1.8 过滤器注解开发</h2><ul>
<li><code>javax.servlet.WebFilter</code>注解：添加在过滤器接口实现类的类上就即可<ul>
<li>取代web.xml的配置文件</li>
<li>WebFilter注解属性： urlpatterns：配置过滤器要拦截的资源</li>
<li>Tomcat服务器启动的时候，对我们自定义的类进行扫描。获取类上的注解@WebFilter</li>
<li>注意：@WebFilter注解必须加载Filter接口的实现类上</li>
</ul>
</li>
</ul>
<blockquote>
<p>过滤器顺序：配置文件的配置顺序，配置文件顺序高于注解</p>
<p>配置文件：filter-mapping顺序决定</p>
<p>多个注解的过滤器：过滤器类名的字母和数字的自然顺序决定，不区分大小写</p>
</blockquote>
<h1 id="第二章-Listener监听器"><a href="#第二章-Listener监听器" class="headerlink" title="第二章 Listener监听器"></a>第二章 Listener监听器</h1><h2 id="2-1-监听器的概念"><a href="#2-1-监听器的概念" class="headerlink" title="2.1 监听器的概念"></a>2.1 监听器的概念</h2><p>监听器类似于以前在JavaScript中的事件监听器，事件的监听器是绑定一个事件源（按钮，文本框，超链接），当用户操作事件源时，监听器就捕捉到用户的调用，调用相关的函数来处理。</p>
<p>JavaWeb的监听器：要监听事件源，事件源主要是三个域对象（ServletContext，Request，Session），监听域对象的创建和销毁，监听域对象中存储数据的变化。只要事件源发送了事件，监听器就会立刻感知到，调用相关的方法进行处理。</p>
<h2 id="2-2-Servlet监听器的分类-了解"><a href="#2-2-Servlet监听器的分类-了解" class="headerlink" title="2.2 Servlet监听器的分类(了解)"></a>2.2 Servlet监听器的分类(了解)</h2><p><img src="/images/day40_bookstore6/5.jpg"></p>
<ul>
<li>第一维度：监听域对象的创建和销毁</li>
<li>第二维度：监听域对象存储数据的变化</li>
<li>对象自我感知监听器：监听的是JavaBean对象<ul>
<li>监听JavaBean对象存储Session域对象：HttpSessionBindListener</li>
<li>监听JavaBean对象移除Session域对象</li>
<li>监听Session域对象钝化：HttpSessionActiveListener</li>
<li>监听Session域对象活化</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>8个事件就监听器，以后我们只会用到一个  ServletContext</strong></p>
<p><strong>ServletContext域对象的应用点：三大框架整合使用（SSM组合开发）</strong></p>
</blockquote>
<h2 id="2-3-ServletContextListener的使用"><a href="#2-3-ServletContextListener的使用" class="headerlink" title="2.3 ServletContextListener的使用"></a>2.3 ServletContextListener的使用</h2><ul>
<li>监听ServletContext域对象创建和销毁<ul>
<li>JavaWeb三大组件的使用方式：定义类实现接口，重写方法，web.xml</li>
<li>ServletContext域对象在Tomcat服务器启动时创建</li>
<li>ServletContext域对象在Tomcat服务器关闭时销毁</li>
</ul>
</li>
<li>监听ServletContext域对象的属性变化</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义监听器接口的实现类:接口ServletContextListener</span></span><br><span class="line"><span class="comment"> * 监听 ServletContext 域对象的创建和销毁</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyServletContextListener</span> <span class="keyword">implements</span> <span class="title class_">ServletContextListener</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * ServletContext域对象创建时调用</span></span><br><span class="line"><span class="comment">     * ServletContextEvent  域对象的事件对象，tomcat服务器创建</span></span><br><span class="line"><span class="comment">     * 自定义的类 MyServletContextListener对象，Tomcat反射创建</span></span><br><span class="line"><span class="comment">     * Tomcat调用方法contextInitialized，传递事件对象</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * ServletContextEvent事件对象的方法</span></span><br><span class="line"><span class="comment">     *   ServletContext getServletContext() 返回被监听的事件源对象</span></span><br><span class="line"><span class="comment">     *   getSource() 返回被监听的事件源 ，返回值Object类型</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">contextInitialized</span><span class="params">(ServletContextEvent sce)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;ServletContext域对象创建监听器&quot;</span>);</span><br><span class="line">        <span class="comment">//获取被监听的事件源</span></span><br><span class="line">        <span class="type">ServletContext</span> <span class="variable">context</span> <span class="operator">=</span> sce.getServletContext();</span><br><span class="line">        System.out.println(<span class="string">&quot;context = &quot;</span> + context);</span><br><span class="line"></span><br><span class="line">        <span class="type">Object</span> <span class="variable">source</span> <span class="operator">=</span> sce.getSource();</span><br><span class="line">        System.out.println(<span class="string">&quot;source = &quot;</span> + source);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * ServletContext域对象销毁时调用</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">contextDestroyed</span><span class="params">(ServletContextEvent sce)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;ServletContext域对象销毁监听器&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="第三章-书城项目第六阶段"><a href="#第三章-书城项目第六阶段" class="headerlink" title="第三章 书城项目第六阶段"></a>第三章 书城项目第六阶段</h2><h3 id="功能一-登录检查"><a href="#功能一-登录检查" class="headerlink" title="功能一 登录检查"></a>功能一 登录检查</h3><h2 id="3-1-目标"><a href="#3-1-目标" class="headerlink" title="3.1 目标"></a>3.1 目标</h2><p>把项目中需要保护的功能保护起来，没有登录不允许访问</p>
<ul>
<li>购物车功能</li>
<li>订单功能</li>
</ul>
<h2 id="3-2-思路"><a href="#3-2-思路" class="headerlink" title="3.2 思路"></a>3.2 思路</h2><p><img src="/images/day40_bookstore6/img01.png" alt="/images/day40_bookstore6"></p>
<h2 id="3-3-代码实现"><a href="#3-3-代码实现" class="headerlink" title="3.3 代码实现"></a>3.3 代码实现</h2><h3 id="3-3-1-拦截受保护资源的请求"><a href="#3-3-1-拦截受保护资源的请求" class="headerlink" title="3.3.1 拦截受保护资源的请求"></a>3.3.1 拦截受保护资源的请求</h3><ol>
<li><p>修改受保护的Servlet的映射路径</p>
<p>购物车资源地址：<code>/protected/CartServlet</code></p>
<p>订单资源地址(明天学)：<code>/protected/OrderServlet</code></p>
</li>
<li><p>Filter拦截的地址：<code>/protected/*</code></p>
</li>
</ol>
<h3 id="3-3-2-对访问购物车资源的地址进行修改"><a href="#3-3-2-对访问购物车资源的地址进行修改" class="headerlink" title="3.3.2 对访问购物车资源的地址进行修改"></a>3.3.2 对访问购物车资源的地址进行修改</h3><p>所有异步请求访问购物车的路径，都需要在<code>cart</code>前面加上<code>protected/</code></p>
<h5 id="web-xml中修改CartServlet的url-pattern"><a href="#web-xml中修改CartServlet的url-pattern" class="headerlink" title="web.xml中修改CartServlet的url-pattern"></a>web.xml中修改CartServlet的url-pattern</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>CartServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.atguigu.servlet.model.CartServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>CartServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/protected/cart<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-3-3-创建执行登录检查的Filter"><a href="#3-3-3-创建执行登录检查的Filter" class="headerlink" title="3.3.3 创建执行登录检查的Filter"></a>3.3.3 创建执行登录检查的Filter</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebFilter(urlPatterns = &quot;/protected/*&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LoginFilter</span> <span class="keyword">implements</span> <span class="title class_">Filter</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">ObjectMapper</span> <span class="variable">objectMapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(FilterConfig filterConfig)</span> <span class="keyword">throws</span> ServletException &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doFilter</span><span class="params">(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain)</span> <span class="keyword">throws</span> IOException, ServletException &#123;</span><br><span class="line">        <span class="type">HttpServletRequest</span> <span class="variable">request</span> <span class="operator">=</span> (HttpServletRequest)servletRequest;</span><br><span class="line">        <span class="type">HttpServletResponse</span> <span class="variable">response</span> <span class="operator">=</span> (HttpServletResponse)servletResponse;</span><br><span class="line">        <span class="type">String</span> <span class="variable">method</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;method&quot;</span>);</span><br><span class="line">        <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> (User)request.getSession().getAttribute(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (user == <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&quot;toCartPage&quot;</span>.equals(method) || <span class="string">&quot;clearCart&quot;</span>.equals(method))&#123;</span><br><span class="line">                <span class="comment">//同步请求，重定向到登录去</span></span><br><span class="line">                response.sendRedirect(request.getContextPath()+<span class="string">&quot;/user?method=toLoginPage&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                response.getWriter().write(objectMapper.writeValueAsString(<span class="keyword">new</span> <span class="title class_">CommonResult</span>(<span class="literal">false</span>,<span class="string">&quot;&quot;</span>,<span class="string">&quot;unlogin&quot;</span>)));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        filterChain.doFilter(request,response);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="wfxt WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="wfxt Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/05/atguigu/day39_bookstore5/" rel="prev" title="书城项目第五阶段">
                  <i class="fa fa-chevron-left"></i> 书城项目第五阶段
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/06/atguigu/day41_bookstore6/" rel="next" title="书城项目第六阶段">
                  书城项目第六阶段 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wfxt</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2022/07/05/atguigu/day40_bookstore6/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wfxt","repo":"Hexo-Comment","client_id":"9571f738aa8205b6319e","client_secret":"b956a9a1348b28f9c848905778cd299e9d1da68a","admin_user":"wfxt","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"84f6c3dc440a1311bf0d142b6ce4cafa"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


 <!--音乐-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
  <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="7490247800" data-server="netease" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div>
 

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
