<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceIn","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="学习目标   了解数据表设计三范式    能够创建主键约束    能够创建唯一约束    能够创建外键约束    建立一对多关系    能够建立多对多关系    能够使用内连接查询    能够使用左外连接查询    能够使用右外连接查询    能够使用子查询">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL day2">
<meta property="og:url" content="http://example.com/2022/06/14/atguigu/MySQL_day2/index.html">
<meta property="og:site_name" content="Alcander&#39;s Blog">
<meta property="og:description" content="学习目标   了解数据表设计三范式    能够创建主键约束    能够创建唯一约束    能够创建外键约束    建立一对多关系    能够建立多对多关系    能够使用内连接查询    能够使用左外连接查询    能够使用右外连接查询    能够使用子查询">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/MySQL_day2/1.png">
<meta property="og:image" content="http://example.com/images/MySQL_day2/tu_11.png">
<meta property="article:published_time" content="2022-06-14T10:13:08.547Z">
<meta property="article:modified_time" content="2022-06-20T13:19:37.620Z">
<meta property="article:author" content="wfxt">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/MySQL_day2/1.png">


<link rel="canonical" href="http://example.com/2022/06/14/atguigu/MySQL_day2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/06/14/atguigu/MySQL_day2/","path":"2022/06/14/atguigu/MySQL_day2/","title":"MySQL day2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL day2 | Alcander's Blog</title>
  




<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion" >
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Alcander's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-playlist"><a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>playlist</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">学习目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="nav-number"></span> <span class="nav-text">分页查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">第一章 数据库三范式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E7%AC%AC%E4%B8%80%E8%8C%83%E5%BC%8F-%E7%A1%AE%E4%BF%9D%E6%AF%8F%E5%88%97%E4%BF%9D%E6%8C%81%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">1.1 第一范式: 确保每列保持原子性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%AC%AC%E4%BA%8C%E8%8C%83%E5%BC%8F-%E7%A1%AE%E4%BF%9D%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%AF%8F%E8%A1%8C%E9%83%BD%E8%83%BD%E5%94%AF%E4%B8%80%E5%8C%BA%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">1.2 第二范式: 确保表中的每行都能唯一区分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E7%AC%AC%E4%B8%89%E8%8C%83%E5%BC%8F-3NF-%E9%9D%9E%E4%B8%BB%E9%94%AE%E5%AD%97%E6%AE%B5%E4%B8%8D%E8%83%BD%E7%9B%B8%E4%BA%92%E4%BE%9D%E8%B5%96"><span class="nav-number">3.</span> <span class="nav-text">1.3 第三范式: 3NF:非主键字段不能相互依赖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%BA%A6%E6%9D%9F"><span class="nav-number"></span> <span class="nav-text">第二章 约束</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F-primary-key"><span class="nav-number">1.</span> <span class="nav-text">2.1 主键约束 primary key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%94%AF%E4%B8%80%E7%BA%A6%E6%9D%9F-unique"><span class="nav-number">2.</span> <span class="nav-text">2.2 唯一约束 unique</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E9%9D%9E%E7%A9%BA%E7%BA%A6%E6%9D%9F-not-null"><span class="nav-number">3.</span> <span class="nav-text">2.3 非空约束 not null</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E9%BB%98%E8%AE%A4%E7%BA%A6%E6%9D%9F-default"><span class="nav-number">4.</span> <span class="nav-text">2.4 默认约束 default</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F-foreign-key"><span class="nav-number">5.</span> <span class="nav-text">2.5 外键约束 foreign key</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A4%9A%E8%A1%A8%E9%97%B4%E5%85%B3%E7%B3%BB"><span class="nav-number"></span> <span class="nav-text">第三章 多表间关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%B8%80%E5%AF%B9%E5%A4%9A%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">3.1 一对多关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%A4%9A%E5%AF%B9%E5%A4%9A%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">3.2 多对多关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%9A%E8%A1%A8%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2"><span class="nav-number"></span> <span class="nav-text">第四章 多表关联查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">4.1 环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="nav-number">2.</span> <span class="nav-text">4.2 笛卡尔积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E5%86%85%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.</span> <span class="nav-text">4.3 内连接查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E5%A4%96%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.</span> <span class="nav-text">4.4 外连接查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number"></span> <span class="nav-text">第四章 子查询</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wfxt"
      src="/images/Alcander-2.jpg">
  <p class="site-author-name" itemprop="name">wfxt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wfxt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wfxt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z812552849@gmail.com" title="E-Mail → mailto:z812552849@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wwfxt" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wwfxt" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/HallLee71350824" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HallLee71350824" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/z812552849" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;z812552849" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/14/atguigu/MySQL_day2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Alcander-2.jpg">
      <meta itemprop="name" content="wfxt">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alcander's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL day2 | Alcander's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL day2<a href="https://github.com/wfxt/wfxt.github.io_posts/atguigu/MySQL_day2.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-14 18:13:08" itemprop="dateCreated datePublished" datetime="2022-06-14T18:13:08+08:00">2022-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-20 21:19:37" itemprop="dateModified" datetime="2022-06-20T21:19:37+08:00">2022-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><ul>
<li><p><input disabled type="checkbox"> 
了解数据表设计三范式</p>
</li>
<li><p><input disabled type="checkbox"> 
能够创建主键约束</p>
</li>
<li><p><input disabled type="checkbox"> 
能够创建唯一约束</p>
</li>
<li><p><input disabled type="checkbox"> 
能够创建外键约束</p>
</li>
<li><p><input disabled type="checkbox"> 
建立一对多关系</p>
</li>
<li><p><input disabled type="checkbox"> 
能够建立多对多关系</p>
</li>
<li><p><input disabled type="checkbox"> 
能够使用内连接查询</p>
</li>
<li><p><input disabled type="checkbox"> 
能够使用左外连接查询</p>
</li>
<li><p><input disabled type="checkbox"> 
能够使用右外连接查询</p>
</li>
<li><p><input disabled type="checkbox"> 
能够使用子查询</p>
<span id="more"></span></li>
</ul>
<h1 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h1><p>数据表中数据非常多，查询出现的结果集也很多，计算机的显示屏毕竟大小是有限，如果一个屏幕显示不完整数据，进行分页显示。</p>
<p>SQL语句实现对数据的分页查询：MySQL提供关键字 limit,使用方式 limit m,n</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 0 数据表中数据的开始索引 ，从0开始，1000查询只显示1000条</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> product LIMIT <span class="number">0</span>,<span class="number">1000</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>limit 关键字参数</p>
<ul>
<li>m : 数据表的开始索引</li>
<li>n：每次查询要显示的条数</li>
</ul>
</li>
<li><blockquote>
<p>公式：m&#x3D;(当前页数 - 1) * 每页显示的条数</p>
</blockquote>
</li>
<li><p>总数据量有多少： select count(1) from 表名</p>
</li>
<li><p>总页数：总数据量 &#x2F; 每页显示条数，向上取整</p>
</li>
</ul>
<p><img src="/images/MySQL_day2/1.png"></p>
<h1 id="第一章-数据库三范式"><a href="#第一章-数据库三范式" class="headerlink" title="第一章 数据库三范式"></a>第一章 数据库三范式</h1><p>好的数据库设计对数据的存储性能和后期的程序开发，都会产生重要的影响。建立科学的，规范的数据库就需要满足一些规则来优化数据的设计和存储，这些规则就称为范式。</p>
<h2 id="1-1-第一范式-确保每列保持原子性"><a href="#1-1-第一范式-确保每列保持原子性" class="headerlink" title="1.1 第一范式: 确保每列保持原子性"></a>1.1 第一范式: <strong>确保每列保持原子性</strong></h2><p>第一范（1NF）式是最基本的范式。如果数据库表中的所有字段值都是不可分解的原子值，就说明该数据库表满足了第一范式。</p>
<p>第一范式的合理遵循需要根据系统的实际需求来定。比如某些数据库系统中需要用到“地址”这个属性，本来直接将“地址”属性设计成一个数据库表的字段就行。但是如果系统经常会访问“地址”属性中的“城市”部分，那么就非要将“地址”这个属性重新拆分为省份、城市、详细地址等多个部分进行存储，这样在对地址中某一部分操作的时候将非常方便。这样设计才算满足了数据库的第一范式，如下表所示。</p>
<p><img src="/images/MySQL_day2/tu_11.png"></p>
<p>如果不遵守第一范式，查询出数据还需要进一步处理（查询不方便）。遵守第一范式，需要什么字段的数据就查询什么数据（方便查询）</p>
<h2 id="1-2-第二范式-确保表中的每行都能唯一区分"><a href="#1-2-第二范式-确保表中的每行都能唯一区分" class="headerlink" title="1.2 第二范式: 确保表中的每行都能唯一区分"></a>1.2 第二范式: <strong>确保表中的每行都能唯一区分</strong></h2><p>第二范式（2NF)第二范式（2NF）是在第一范式（1NF）的基础上建立起来的，即满足第二范式（2NF）必须先满足第一范式（1NF）。第二范式（2NF）要求数据库表中的每个实例或行必须可以被惟一的区分。为实现区分通常需要为表加上一个列，以存储各个实例的惟一标识。</p>
<h2 id="1-3-第三范式-3NF-非主键字段不能相互依赖"><a href="#1-3-第三范式-3NF-非主键字段不能相互依赖" class="headerlink" title="1.3 第三范式: 3NF:非主键字段不能相互依赖"></a>1.3 第三范式: <strong>3NF:非主键字段不能相互依赖</strong></h2><p>比如student表，班级编号受人员编号的影响，如果在这个表中再插入班级的班主任、数学老师等信息，你们觉得这样合适吗？肯定不合适，因为学生有多个，这样就会造成班级有多个，那么每个班级的班主任、数学老师都会出现多条数据，而我们理想中的效果应该是一条班级信息对应一个班主任和数学老师，这样更易于我们理解，</p>
<h1 id="第二章-约束"><a href="#第二章-约束" class="headerlink" title="第二章 约束"></a>第二章 约束</h1><h2 id="2-1-主键约束-primary-key"><a href="#2-1-主键约束-primary-key" class="headerlink" title="2.1 主键约束 primary key"></a>2.1 主键约束 primary key</h2><p>数据表中的一个字段，可以设置为主键，该列的数据不能空值，数据必须保证是唯一性。每个数据表都应该有一个主键约束，一个数据表只能设置一个主键</p>
<ul>
<li>创建主键约束的方式一：创建数据表的时候</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建主键约束的方式一：创建数据表的时候</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> person(</span><br><span class="line">   id <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">   firstname <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">   lastname <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">   address <span class="type">VARCHAR</span>(<span class="number">50</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li>创建主键约束的方式二：在数据表的约束区域创建</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建主键约束的方式二：在数据表的约束区域创建</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> person(</span><br><span class="line">   id <span class="type">INT</span> ,</span><br><span class="line">   firstname <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">   lastname <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">   address <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">   #约束区域，创建主键约束</span><br><span class="line">   <span class="keyword">CONSTRAINT</span> <span class="keyword">PRIMARY</span> KEY (id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li>创建主键约束的方式三：使用修改表结构创建</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改表结构，添加主键约束</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> person <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> <span class="keyword">PRIMARY</span> KEY(id)</span><br></pre></td></tr></table></figure>

<ul>
<li>删除主键约束</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改表结构，删除主键约束</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> person <span class="keyword">DROP</span> <span class="keyword">PRIMARY</span> KEY</span><br></pre></td></tr></table></figure>

<ul>
<li>主键自动增长</li>
</ul>
<p>只有设置为主键的字段，数据类型必须是整数，实现数据的自动增长，而且数据一旦使用过，就不会再使用了：关键字 auto_increment</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 设置主键数据的自动增长</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> person(</span><br><span class="line">   id <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">   firstname <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">   lastname <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">   address <span class="type">VARCHAR</span>(<span class="number">50</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>好处：开发人员，不再维护该字段</p>
<p>弊端：不适应现在的互联网发展，被雪花算法取代</p>
</blockquote>
<ul>
<li>delete删除，truncate摧毁数据<ul>
<li>delete删除数据，但是不影响主键自动增长</li>
<li>truncate摧毁数据，摧毁数据表，并重建，自动增长从新开始</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span> product;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-唯一约束-unique"><a href="#2-2-唯一约束-unique" class="headerlink" title="2.2 唯一约束 unique"></a>2.2 唯一约束 unique</h2><p>被设置唯一约束的字段，值必须保证唯一性</p>
<ul>
<li>创建唯一约束的方式一：创建数据表直接创建</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建唯一约束的方式一：创建数据表直接创建</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> person(</span><br><span class="line">   id <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">   #添加唯一约束</span><br><span class="line">   firstname <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">UNIQUE</span>,</span><br><span class="line">   lastname <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">   address <span class="type">VARCHAR</span>(<span class="number">50</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>主键不能重复，唯一约束也不能重复。主键作用就是区分数据唯一性，不能和表中的业务数据相关联。主键不能是业务逻辑数据</p>
</blockquote>
<ul>
<li>创建唯一约束的方式二：创建数据表的约束区域</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建唯一约束的方式二：创建数据表的约束区域</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> person(</span><br><span class="line">   id <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">   firstname <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">   lastname <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">   address <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">   #约束区域，添加唯一约束</span><br><span class="line">   <span class="keyword">CONSTRAINT</span> uk_firstname <span class="keyword">UNIQUE</span>(firstname)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- uk_firstname 约束名可以有，也可以没有，不写约束名，就是列名</span></span><br></pre></td></tr></table></figure>

<ul>
<li>创建唯一约束的方式三：修改表结构</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建唯一约束</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> person <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> <span class="keyword">UNIQUE</span>(firstname)</span><br></pre></td></tr></table></figure>

<ul>
<li>删除唯一约束</li>
</ul>
<p>数据列中的唯一约束，保证数据的唯一性的，凡是具有唯一性的数据，MySQL认为这个列会被频繁的做查询，MySQL数据库自作主张，为这个列创建了索引，提高这个列的查询性能。删除唯一约束要删除索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">drop</span> index 约束名(无约束名就是列名)</span><br><span class="line"><span class="comment">-- 删除唯一约束</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> person <span class="keyword">DROP</span> INDEX firstname</span><br></pre></td></tr></table></figure>

<h2 id="2-3-非空约束-not-null"><a href="#2-3-非空约束-not-null" class="headerlink" title="2.3 非空约束 not null"></a>2.3 非空约束 not null</h2><p>数据字段设置非空约束，该字段的值不能写入null</p>
<ul>
<li>创建非空约束的方式一：创建数据表直接创建</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建非空约束的方式一：创建数据表直接创建</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> person(</span><br><span class="line">   id <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">   firstname <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">   lastname <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">   #address设置非空约束</span><br><span class="line">   address <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li>创建非空约束的方式二：修改表结构</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改表结构，删除非空约束</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> person MODIFY address <span class="type">VARCHAR</span>(<span class="number">50</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 修改表结构，添加非空约束</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> person MODIFY address <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>

<h2 id="2-4-默认约束-default"><a href="#2-4-默认约束-default" class="headerlink" title="2.4 默认约束 default"></a>2.4 默认约束 default</h2><p>数据表的字段设置默认约束，字段会产生默认值，不写入该字段的值，采用默认值。</p>
<ul>
<li>创建默认约束的方式一：创建数据表直接创建</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建默认约束的方式一：创建数据表直接创建</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> person(</span><br><span class="line">   id <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">   firstname <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">   lastname <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">   #address设置默认约束</span><br><span class="line">   address <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;深圳市&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>删除默认约束：修改表结构</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除默认约束：修改表结构</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> person MODIFY address <span class="type">VARCHAR</span>(<span class="number">50</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 添加默认约束：修改表结构</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> person MODIFY address <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;广州市&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-5-外键约束-foreign-key"><a href="#2-5-外键约束-foreign-key" class="headerlink" title="2.5 外键约束 foreign key"></a>2.5 外键约束 foreign key</h2><ul>
<li>创建外键约束方式一：修改表结构</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 从表 <span class="keyword">add</span> <span class="keyword">constraint</span> [约束名] <span class="keyword">foreign</span> key(从表的外键字段名)</span><br><span class="line"><span class="keyword">references</span> 主表(主表的主键字段名)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> score <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> fk_score_sid <span class="keyword">FOREIGN</span> KEY(sid)</span><br><span class="line"><span class="keyword">REFERENCES</span> student(id);</span><br></pre></td></tr></table></figure>

<ul>
<li>创建外键约束方式二：创建数据表的时候创建（从表）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建外键约束方式二：创建数据表的时候创建（从表）</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> score(</span><br><span class="line">  id <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">  score <span class="keyword">DOUBLE</span>,</span><br><span class="line">  sid <span class="type">INT</span>,</span><br><span class="line">  #数据表的约束区域创建外键约束</span><br><span class="line">  <span class="keyword">CONSTRAINT</span> fk_score_sid <span class="keyword">FOREIGN</span> KEY(sid) <span class="keyword">REFERENCES</span> student(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li>删除外键约束：修改表结构</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改表结构，删除外键约束            约束名</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> score <span class="keyword">DROP</span> <span class="keyword">FOREIGN</span> KEY fk_score_sid</span><br></pre></td></tr></table></figure>

<h1 id="第三章-多表间关系"><a href="#第三章-多表间关系" class="headerlink" title="第三章 多表间关系"></a>第三章 多表间关系</h1><h2 id="3-1-一对多关系"><a href="#3-1-一对多关系" class="headerlink" title="3.1 一对多关系"></a>3.1 一对多关系</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建外键约束 product从表外键是cno字段，主表的主键是category表的cid字段</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> product <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> fk_product_cno <span class="keyword">FOREIGN</span> KEY (cno)</span><br><span class="line"><span class="keyword">REFERENCES</span> category(cid);</span><br><span class="line"><span class="comment">-- 添加商品数据，错误的</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> product <span class="keyword">VALUES</span>(<span class="keyword">NULL</span>,<span class="string">&#x27;矿泉水&#x27;</span>,<span class="number">2.5</span>,<span class="number">100</span>,<span class="number">4</span>);</span><br></pre></td></tr></table></figure>

<h2 id="3-2-多对多关系"><a href="#3-2-多对多关系" class="headerlink" title="3.2 多对多关系"></a>3.2 多对多关系</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  数据表订单</span></span><br><span class="line"><span class="comment">  主键，创建时间，订单金额，订单状态</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">table</span> orders(</span><br><span class="line">  oid <span class="type">int</span> <span class="keyword">PRIMARY</span> key AUTO_INCREMENT,</span><br><span class="line">  ordertime datetime,</span><br><span class="line">  ordertotal <span class="keyword">double</span>,</span><br><span class="line">  orderstatus <span class="type">int</span> </span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 订单表添加数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> orders <span class="keyword">values</span>(<span class="keyword">null</span>,now(),<span class="number">23010</span>,<span class="number">0</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> orders <span class="keyword">values</span>(<span class="keyword">null</span>,now(),<span class="number">18012.5</span>,<span class="number">0</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> orders <span class="keyword">values</span>(<span class="keyword">null</span>,now(),<span class="number">3000010</span>,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 中间表，订单和商品的中间表，维护关系的</span></span><br><span class="line"><span class="comment">-- 只有2个字段，都是外键</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> product_orders(</span><br><span class="line">  pid <span class="type">int</span>,</span><br><span class="line">  oid <span class="type">int</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 中间表创建外键约束，商品表pid关联</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> product_orders <span class="keyword">add</span> <span class="keyword">CONSTRAINT</span> fk_product_orders_pid <span class="keyword">FOREIGN</span> key(pid)</span><br><span class="line"><span class="keyword">REFERENCES</span> product(pid);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 中间表创建外键约束，订单表oid关联</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> product_orders <span class="keyword">add</span> <span class="keyword">CONSTRAINT</span> fk_product_orders_oid <span class="keyword">FOREIGN</span> key(oid)</span><br><span class="line"><span class="keyword">REFERENCES</span> orders(oid);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 中间表添加测试数据</span></span><br><span class="line"><span class="comment">-- 1号：电脑，Iphone7,咖啡</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product_orders <span class="keyword">values</span>(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product_orders <span class="keyword">values</span>(<span class="number">3</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product_orders <span class="keyword">values</span>(<span class="number">9</span>,<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2号：电脑，咖啡，矿泉水</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product_orders <span class="keyword">values</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product_orders <span class="keyword">values</span>(<span class="number">9</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product_orders <span class="keyword">values</span>(<span class="number">10</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3号：法拉利，咖啡</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product_orders <span class="keyword">values</span>(<span class="number">11</span>,<span class="number">3</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product_orders <span class="keyword">values</span>(<span class="number">9</span>,<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 中间表添加错误数据，不存在的商品</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product_orders <span class="keyword">values</span>(<span class="number">15</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 中间表添加错误数据，不存在的订单</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product_orders <span class="keyword">values</span>(<span class="number">1</span>,<span class="number">20</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="第四章-多表关联查询"><a href="#第四章-多表关联查询" class="headerlink" title="第四章 多表关联查询"></a>第四章 多表关联查询</h1><p>多表关联查询是使用一条SQL语句，将关联的多张表的数据查询出来</p>
<h2 id="4-1-环境准备"><a href="#4-1-环境准备" class="headerlink" title="4.1 环境准备"></a>4.1 环境准备</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建一张分类表(类别id,类别名称.备注:类别id为主键并且自动增长)</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> category(</span><br><span class="line">		cid <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY auto_increment,</span><br><span class="line">		cname <span class="type">VARCHAR</span>(<span class="number">40</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> category <span class="keyword">values</span>(<span class="keyword">null</span>,<span class="string">&#x27;手机数码&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> category <span class="keyword">values</span>(<span class="keyword">null</span>,<span class="string">&#x27;食物&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> category <span class="keyword">values</span>(<span class="keyword">null</span>,<span class="string">&#x27;鞋靴箱包&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建一张商品表(商品id,商品名称,商品价格,商品数量,类别.备注:商品id为主键并且自动增长)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> product(</span><br><span class="line">		pid <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY auto_increment,</span><br><span class="line">		pname <span class="type">VARCHAR</span>(<span class="number">40</span>),</span><br><span class="line">		price <span class="keyword">DOUBLE</span>,</span><br><span class="line">		num <span class="type">INT</span>,</span><br><span class="line">		cno <span class="type">INT</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product <span class="keyword">values</span>(<span class="keyword">null</span>,<span class="string">&#x27;苹果电脑&#x27;</span>,<span class="number">18000</span>,<span class="number">10</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product <span class="keyword">values</span>(<span class="keyword">null</span>,<span class="string">&#x27;iPhone8s&#x27;</span>,<span class="number">5500</span>,<span class="number">100</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product <span class="keyword">values</span>(<span class="keyword">null</span>,<span class="string">&#x27;iPhone7&#x27;</span>,<span class="number">5000</span>,<span class="number">100</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product <span class="keyword">values</span>(<span class="keyword">null</span>,<span class="string">&#x27;iPhone6s&#x27;</span>,<span class="number">4500</span>,<span class="number">1000</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product <span class="keyword">values</span>(<span class="keyword">null</span>,<span class="string">&#x27;iPhone6&#x27;</span>,<span class="number">3800</span>,<span class="number">200</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product <span class="keyword">values</span>(<span class="keyword">null</span>,<span class="string">&#x27;iPhone5s&#x27;</span>,<span class="number">2000</span>,<span class="number">10</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product <span class="keyword">values</span>(<span class="keyword">null</span>,<span class="string">&#x27;iPhone4s&#x27;</span>,<span class="number">18000</span>,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product <span class="keyword">values</span>(<span class="keyword">null</span>,<span class="string">&#x27;方便面&#x27;</span>,<span class="number">4.5</span>,<span class="number">1000</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product <span class="keyword">values</span>(<span class="keyword">null</span>,<span class="string">&#x27;咖啡&#x27;</span>,<span class="number">10</span>,<span class="number">100</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product <span class="keyword">values</span>(<span class="keyword">null</span>,<span class="string">&#x27;矿泉水&#x27;</span>,<span class="number">2.5</span>,<span class="number">100</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product <span class="keyword">values</span>(<span class="keyword">null</span>,<span class="string">&#x27;法拉利&#x27;</span>,<span class="number">3000000</span>,<span class="number">50</span>,<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 给 商品表添加外键</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> product <span class="keyword">ADD</span> <span class="keyword">FOREIGN</span> KEY(cno) <span class="keyword">REFERENCES</span> t_category(cid);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查询公式：select 字段名 from 表A,表B</p>
</blockquote>
<h2 id="4-2-笛卡尔积"><a href="#4-2-笛卡尔积" class="headerlink" title="4.2 笛卡尔积"></a>4.2 笛卡尔积</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> category,product</span><br><span class="line"><span class="comment">-- 查询后的结果集，导致2个数据表的每行数据相乘，结果是错误的</span></span><br></pre></td></tr></table></figure>

<p>集合：并集，交集，子集</p>
<blockquote>
<p>查询不出现乘积，带有条件，主表的主键&#x3D;从表的外键</p>
</blockquote>
<h2 id="4-3-内连接查询"><a href="#4-3-内连接查询" class="headerlink" title="4.3 内连接查询"></a>4.3 内连接查询</h2><ul>
<li>隐式内连接查询公式：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 表名.字段名,表名字段名 <span class="keyword">from</span> 表A,表B</span><br><span class="line"><span class="keyword">where</span> 表名.主键字段<span class="operator">=</span>表名.外键字段名</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- select 表名.字段名,表名字段名 from 表A,表B</span></span><br><span class="line"><span class="comment">-- where 表名.主键字段=表名.外键字段名</span></span><br><span class="line"><span class="keyword">select</span> category.cid,category.cname,product.pid,product.pname,product.price,</span><br><span class="line">product.num,product.cno <span class="keyword">from</span> category,product <span class="keyword">where</span>  category.cid <span class="operator">=</span> product.cno ;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 简化写法，使用重命名，减少代码的书写</span></span><br><span class="line"><span class="keyword">select</span> c.cid,c.cname,p.pid,p.pname,p.price,</span><br><span class="line">p.num,p.cno <span class="keyword">from</span> category c,product p <span class="keyword">where</span>  c.cid <span class="operator">=</span> p.cno ;</span><br></pre></td></tr></table></figure>

<ul>
<li>显示式内连接查询公式：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 表名.字段名,表名字段名 <span class="keyword">from</span> 表A <span class="keyword">inner</span> <span class="keyword">join</span>  表B</span><br><span class="line"><span class="keyword">where</span> 表名.主键字段<span class="operator">=</span>表名.外键字段名</span><br></pre></td></tr></table></figure>

<h2 id="4-4-外连接查询"><a href="#4-4-外连接查询" class="headerlink" title="4.4 外连接查询"></a>4.4 外连接查询</h2><ul>
<li>左外连接：left outer join 条件是on</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 外连接查询，左外连接</span><br><span class="line"># 商品分类，左连接商品表</span><br><span class="line"><span class="keyword">select</span> c.cid,c.cname,p.pid,p.pname,p.price,p.num,p.cno</span><br><span class="line"><span class="keyword">from</span> category c <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> product p</span><br><span class="line"><span class="keyword">on</span> c.cid <span class="operator">=</span> p.cno</span><br><span class="line"><span class="comment">-- 左外连接：左侧数据表，数据表必须全部显示，写在右边的表没有此数据的，补充null</span></span><br><span class="line"></span><br><span class="line">#商品表，左连接商品分类</span><br><span class="line"><span class="keyword">select</span> c.cid,c.cname,p.pid,p.pname,p.price,p.num,p.cno</span><br><span class="line"><span class="keyword">from</span> product p <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> category c</span><br><span class="line"><span class="keyword">on</span> c.cid <span class="operator">=</span> p.cno</span><br></pre></td></tr></table></figure>

<ul>
<li>右外连接:：right outer join 条件是on</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 外连接查询，左外连接</span><br><span class="line"># 商品分类，左连接商品表</span><br><span class="line"><span class="keyword">select</span> c.cid,c.cname,p.pid,p.pname,p.price,p.num,p.cno</span><br><span class="line"><span class="keyword">from</span> category c <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> product p</span><br><span class="line"><span class="keyword">on</span> c.cid <span class="operator">=</span> p.cno;</span><br><span class="line"><span class="comment">-- 左外连接：左侧数据表，数据表必须全部显示，写在右边的表没有此数据的，补充null</span></span><br><span class="line"></span><br><span class="line">#商品表，左连接商品分类</span><br><span class="line"><span class="keyword">select</span> c.cid,c.cname,p.pid,p.pname,p.price,p.num,p.cno</span><br><span class="line"><span class="keyword">from</span> product p <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> category c</span><br><span class="line"><span class="keyword">on</span> c.cid <span class="operator">=</span> p.cno;</span><br><span class="line"></span><br><span class="line">#商品分类，右连接商品表</span><br><span class="line"><span class="keyword">select</span> c.cid,c.cname,p.pid,p.pname,p.price,p.num,p.cno</span><br><span class="line"><span class="keyword">from</span> category c <span class="keyword">right</span> <span class="keyword">outer</span> <span class="keyword">join</span> product p</span><br><span class="line"><span class="keyword">on</span> c.cid <span class="operator">=</span> p.cno;</span><br><span class="line"></span><br><span class="line">#商品表，右连接分类表</span><br><span class="line"><span class="keyword">select</span> c.cid,c.cname,p.pid,p.pname,p.price,p.num,p.cno</span><br><span class="line"><span class="keyword">from</span> product p <span class="keyword">right</span> <span class="keyword">outer</span> <span class="keyword">join</span> category c</span><br><span class="line"><span class="keyword">on</span> c.cid <span class="operator">=</span> p.cno;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>左连接和右连接，某种写法下，查询的结果是一样的，选择其中的一个来使用，左外连接的人是最多的</p>
</blockquote>
<h1 id="第四章-子查询"><a href="#第四章-子查询" class="headerlink" title="第四章 子查询"></a>第四章 子查询</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="wfxt WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="wfxt Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/14/atguigu/MySQL_day1/" rel="prev" title="MySQL安装及基础">
                  <i class="fa fa-chevron-left"></i> MySQL安装及基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/14/2022/06/String_intern_final/" rel="next" title="String的一些比较问题">
                  String的一些比较问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wfxt</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2022/06/14/atguigu/MySQL_day2/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wfxt","repo":"Hexo-Comment","client_id":"9571f738aa8205b6319e","client_secret":"b956a9a1348b28f9c848905778cd299e9d1da68a","admin_user":"wfxt","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"51c1060b92464620697771baa977783f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


 <!--音乐-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
  <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="7490247800" data-server="netease" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div>
 

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
