<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceIn","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Spring框架第一章 注解与包扫描1.1 注解的作用注解@注解名：JDK设计思想，注解不能单独的运行，反射类进行注解的解析工作，解析注解中的属性值 。注解重要的作用就是标识一个类，框架看到有这个注解，就可以执行功能，没有这个注解就不执行！ 我们的项目中的类数量比较多，如果每个类都去配置bean标签不现实。因此急需一个解决办法，不在配置更多的bean标签！对象如何放在Spring框架的IOC容器中">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring框架02">
<meta property="og:url" content="http://example.com/2022/07/15/atguigu/day47_spring02/index.html">
<meta property="og:site_name" content="Alcander&#39;s Blog">
<meta property="og:description" content="Spring框架第一章 注解与包扫描1.1 注解的作用注解@注解名：JDK设计思想，注解不能单独的运行，反射类进行注解的解析工作，解析注解中的属性值 。注解重要的作用就是标识一个类，框架看到有这个注解，就可以执行功能，没有这个注解就不执行！ 我们的项目中的类数量比较多，如果每个类都去配置bean标签不现实。因此急需一个解决办法，不在配置更多的bean标签！对象如何放在Spring框架的IOC容器中">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/day47_spring02/1.png">
<meta property="article:published_time" content="2022-07-15T08:42:31.594Z">
<meta property="article:modified_time" content="2022-07-15T08:43:46.032Z">
<meta property="article:author" content="wfxt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/day47_spring02/1.png">


<link rel="canonical" href="http://example.com/2022/07/15/atguigu/day47_spring02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/07/15/atguigu/day47_spring02/","path":"2022/07/15/atguigu/day47_spring02/","title":"Spring框架02"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring框架02 | Alcander's Blog</title>
  




<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion" >
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Alcander's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-playlist"><a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>playlist</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">Spring框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%B3%A8%E8%A7%A3%E4%B8%8E%E5%8C%85%E6%89%AB%E6%8F%8F"><span class="nav-number">2.</span> <span class="nav-text">第一章 注解与包扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%B3%A8%E8%A7%A3%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 注解的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%90%8C%E7%BB%84%E4%BB%B6%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 创建项目中的不同组件类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-bean%E6%A0%87%E7%AD%BE%E5%92%8C%E6%B3%A8%E8%A7%A3%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 bean标签和注解的对应关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Spring%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%E5%8C%85%E6%89%AB%E6%8F%8F"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 Spring配置文件配置包扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E6%B3%A8%E8%A7%A3%E5%B1%9E%E6%80%A7value"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 注解属性value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-Scope%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.6.</span> <span class="nav-text">1.6 @Scope注解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-SpringIOC%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">第二章 SpringIOC实现数据表操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%AE%9E%E7%8E%B0%E6%80%9D%E6%83%B3"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 实现思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%EF%BC%9ASpring%E6%A1%86%E6%9E%B6%E6%8A%80%E6%9C%AF%EF%BC%8C%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%AF%B9%E8%B1%A1%E6%94%BE%E5%9C%A8IOC%E5%AE%B9%E5%99%A8%E4%B8%AD"><span class="nav-number">3.1.1.</span> <span class="nav-text">需求：Spring框架技术，实现数据表操作，对象放在IOC容器中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E6%83%B3%EF%BC%88IOC%E5%AF%B9%E8%B1%A1%E5%AE%B9%E5%99%A8-DI%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">实现思想（IOC对象容器 - DI注入）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E9%85%8D%E7%BD%AE%E5%BE%B7%E9%B2%81%E4%BC%8A%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 配置德鲁伊连接池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E9%85%8D%E7%BD%AEdao%E5%B1%82%E5%92%8Cservice%E5%B1%82%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 配置dao层和service层对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 测试程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%93%8D%E4%BD%9C%E5%8D%8A%E6%B3%A8%E8%A7%A3%E5%8D%8Axml%E6%94%B9%E8%BF%9B"><span class="nav-number">4.</span> <span class="nav-text">第三章 数据表操作半注解半xml改进</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 自动装配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%8D%8A%E6%B3%A8%E8%A7%A3%E5%8D%8Axml%E6%94%B9%E9%80%A0"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 半注解半xml改造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E6%83%B3"><span class="nav-number">4.2.1.</span> <span class="nav-text">实现思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Resource%E6%B3%A8%E8%A7%A3"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 @Resource注解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%93%8D%E4%BD%9C%E7%BA%AF%E6%B3%A8%E8%A7%A3%E6%94%B9%E9%80%A0"><span class="nav-number">5.</span> <span class="nav-text">第四章 数据表操作纯注解改造</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E7%BA%AF%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-number">5.1.</span> <span class="nav-text">1.1 纯注解开发中的相关注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Spring%E9%85%8D%E7%BD%AE%E7%B1%BBSpringConfig"><span class="nav-number">5.2.</span> <span class="nav-text">1.2 Spring配置类SpringConfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%B8%9A%E5%8A%A1%E5%B1%82%E5%92%8C%E6%8C%81%E4%B9%85%E5%B1%82"><span class="nav-number">5.3.</span> <span class="nav-text">1.3 业务层和持久层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91%E7%9A%84SpringConfig%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96"><span class="nav-number">5.4.</span> <span class="nav-text">1.4 注解开发的SpringConfig配置优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Spring%E6%A1%86%E6%9E%B6%E5%AF%B9junit%E7%9A%84%E6%94%AF%E6%8C%81"><span class="nav-number">5.5.</span> <span class="nav-text">1.5 Spring框架对junit的支持</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wfxt"
      src="/images/Alcander-2.jpg">
  <p class="site-author-name" itemprop="name">wfxt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wfxt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wfxt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z812552849@gmail.com" title="E-Mail → mailto:z812552849@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wwfxt" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wwfxt" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/HallLee71350824" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HallLee71350824" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/z812552849" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;z812552849" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/15/atguigu/day47_spring02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Alcander-2.jpg">
      <meta itemprop="name" content="wfxt">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alcander's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring框架02 | Alcander's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring框架02<a href="https://github.com/wfxt/wfxt.github.io_posts/atguigu/day47_spring02.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-15 16:42:31 / Modified: 16:43:46" itemprop="dateCreated datePublished" datetime="2022-07-15T16:42:31+08:00">2022-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Atguigu/" itemprop="url" rel="index"><span itemprop="name">Atguigu</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Spring框架"><a href="#Spring框架" class="headerlink" title="Spring框架"></a>Spring框架</h1><h1 id="第一章-注解与包扫描"><a href="#第一章-注解与包扫描" class="headerlink" title="第一章 注解与包扫描"></a>第一章 注解与包扫描</h1><h2 id="1-1-注解的作用"><a href="#1-1-注解的作用" class="headerlink" title="1.1 注解的作用"></a>1.1 注解的作用</h2><p>注解@注解名：JDK设计思想，注解不能单独的运行，反射类进行注解的解析工作，解析注解中的属性值 。注解重要的作用就是标识一个类，框架看到有这个注解，就可以执行功能，没有这个注解就不执行！</p>
<p>我们的项目中的类数量比较多，如果每个类都去配置bean标签不现实。因此急需一个解决办法，不在配置更多的bean标签！对象如何放在Spring框架的IOC容器中，注解作用了！类上只要添加注解了，就放在IOC容器中。包扫描技术，扫描项目中的包，扫描包中的类，凡是类上有注解的，就会自动创建对象，放在IOC容器中，使用！</p>
<span id="more"></span>

<h2 id="1-2-创建项目中的不同组件类"><a href="#1-2-创建项目中的不同组件类" class="headerlink" title="1.2 创建项目中的不同组件类"></a>1.2 创建项目中的不同组件类</h2><p><img src="/images/day47_spring02/1.png"></p>
<h2 id="1-3-bean标签和注解的对应关系"><a href="#1-3-bean标签和注解的对应关系" class="headerlink" title="1.3 bean标签和注解的对应关系"></a>1.3 bean标签和注解的对应关系</h2><ul>
<li><p>xml配置文件中，bean标签配置的所有类，Spring创建对象，放在IOC的容器中</p>
</li>
<li><p>注解出现替换配置文件中的bean标签：注解的作用：放在类上，Spring框架创建对象，放在IOC容器</p>
<ul>
<li>@Component：放在类上，Spring框架创建对象，放在IOC容器<ul>
<li>衍生注解：@Controller：放在Web层（Servlet）</li>
<li>衍生注解：@Service：放在业务层</li>
<li>衍生注解：@Repository：放在持久层</li>
</ul>
</li>
<li>四个注解：功能完全是一样的，为了强化层的概念！</li>
</ul>
</li>
<li><blockquote>
<p>@Component 注解放在非三层的类上，注解和注解之间没有关系</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>Spring框架启动的时候：扫描的你包（你指定），凡是有上面的个注解的类，就会自动创建对象，放在IOC容器中，等你获取使用</p>
</blockquote>
<h2 id="1-4-Spring配置文件配置包扫描"><a href="#1-4-Spring配置文件配置包扫描" class="headerlink" title="1.4 Spring配置文件配置包扫描"></a>1.4 Spring配置文件配置包扫描</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.atguigu&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testIOC</span><span class="params">()</span>&#123;</span><br><span class="line">       <span class="comment">//读取配置文件，启动Spring框架</span></span><br><span class="line">       <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span></span><br><span class="line">               <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;applicationContext.xml&quot;</span>);</span><br><span class="line">       <span class="comment">//context对象的方法getBean获取对象</span></span><br><span class="line">       <span class="type">MyComponent</span> <span class="variable">myComponent</span> <span class="operator">=</span> context.getBean(MyComponent.class);</span><br><span class="line">       System.out.println(<span class="string">&quot;myComponent = &quot;</span> + myComponent);</span><br><span class="line"></span><br><span class="line">       <span class="type">UserServlet</span> <span class="variable">userServlet</span> <span class="operator">=</span> context.getBean(UserServlet.class);</span><br><span class="line">       System.out.println(<span class="string">&quot;userServlet = &quot;</span> + userServlet);</span><br><span class="line">       <span class="comment">//通过业务层的接口，获取实现类对象</span></span><br><span class="line">       <span class="type">UserService</span> <span class="variable">userService</span> <span class="operator">=</span> context.getBean(UserService.class);</span><br><span class="line">       System.out.println(<span class="string">&quot;userService = &quot;</span> + userService);</span><br><span class="line"></span><br><span class="line">       <span class="type">UserDao</span> <span class="variable">userDao</span> <span class="operator">=</span> context.getBean(UserDao.class);</span><br><span class="line">       System.out.println(<span class="string">&quot;userDao = &quot;</span> + userDao);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<h2 id="1-5-注解属性value"><a href="#1-5-注解属性value" class="headerlink" title="1.5 注解属性value"></a>1.5 注解属性value</h2><p>类上的注解4个，每个注解都有一个value属性：就是bean标签的id属性值。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">String</span> <span class="string">value() default &quot;&quot;; 源码中写的是空字符串&quot;&quot;，为了我们开发人员在使用注解的时候，可以对value属性不赋值</span></span><br><span class="line"><span class="attr">但是Spring框架，执行程序会改这个值，value</span>=<span class="string">&quot;类名首字母小写&quot;，value值就是bean标签的id属性值</span></span><br></pre></td></tr></table></figure>

<p>注解的属性值value，可以自己定义</p>
<blockquote>
<p>IOC容器获取对象的时候，写自定义的value属性值。</p>
<p>如果一个就接口只有一个实现类，可以不写</p>
<p>如果一个接口有多个实现类，也可以不写value属性值，获取对象，getBean(“类名首字母小写”,接口.class)</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">UserDao</span> <span class="variable">userDao</span> <span class="operator">=</span> context.getBean(<span class="string">&quot;oldClass&quot;</span>,UserDao.class);</span><br><span class="line">System.out.println(<span class="string">&quot;userDao = &quot;</span> + userDao);</span><br></pre></td></tr></table></figure>

<h2 id="1-6-Scope注解"><a href="#1-6-Scope注解" class="headerlink" title="1.6 @Scope注解"></a>1.6 @Scope注解</h2><p>Spring框架创建对象，都单例的，对象唯一性，@Scope注解可以改为多例</p>
<h1 id="第二章-SpringIOC实现数据表操作"><a href="#第二章-SpringIOC实现数据表操作" class="headerlink" title="第二章 SpringIOC实现数据表操作"></a>第二章 SpringIOC实现数据表操作</h1><h2 id="2-1-实现思想"><a href="#2-1-实现思想" class="headerlink" title="2.1 实现思想"></a>2.1 实现思想</h2><h3 id="需求：Spring框架技术，实现数据表操作，对象放在IOC容器中"><a href="#需求：Spring框架技术，实现数据表操作，对象放在IOC容器中" class="headerlink" title="需求：Spring框架技术，实现数据表操作，对象放在IOC容器中"></a>需求：Spring框架技术，实现数据表操作，对象放在IOC容器中</h3><p>业务层对象，持久层对象，Junit模拟Servlet：我们自己写的对象，放在IOC容器中</p>
<p>依赖一些对象：德鲁伊连接池，Dbutils工具类，对象放在IOC容器中</p>
<ul>
<li>搭建开发环境<ul>
<li>创建模块-Maven</li>
<li>引入jar<ul>
<li>连接池</li>
<li>数据库驱动</li>
<li>dbtuils</li>
<li>Spring框架</li>
<li>junit</li>
<li>lobmok</li>
</ul>
</li>
<li>创建相关的包和类<ul>
<li>三层包创建</li>
<li>JavaBean对象包</li>
<li>utils工具包暂时不需要</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="实现思想（IOC对象容器-DI注入）"><a href="#实现思想（IOC对象容器-DI注入）" class="headerlink" title="实现思想（IOC对象容器 - DI注入）"></a>实现思想（IOC对象容器 - DI注入）</h3><ol>
<li>配置德鲁伊连接池对象，放在IOC容器中</li>
<li>QueryRunner类执行SQL，对象放在IOC容器中</li>
<li>QueryRunner执行SQL语句，必须有数据库连接对象，依赖注入，德鲁伊连接池对象注入到QueryRunner类的字段中</li>
<li>配置我们我们自己的类</li>
<li>对象依赖：<ul>
<li>持久层依赖QueryRunner，注入QueryRunner对象</li>
<li>业务层依赖持久层，注入持久层对象</li>
<li>表现层依赖业务层，注入业务层对象</li>
</ul>
</li>
</ol>
<h2 id="2-2-配置德鲁伊连接池"><a href="#2-2-配置德鲁伊连接池" class="headerlink" title="2.2 配置德鲁伊连接池"></a>2.2 配置德鲁伊连接池</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">   配置德鲁伊连接池对象，放在IOC的容器中</span></span><br><span class="line"><span class="comment">   连接池标准接口：javax.sql.DataSource</span></span><br><span class="line"><span class="comment">   德鲁伊中接口实现类：DruidDataSource，实现类对象放在IOC的容器中</span></span><br><span class="line"><span class="comment">   </span></span><br><span class="line"><span class="comment">   配置数据库连接四大信息，依赖注入配置，set方法注入</span></span><br><span class="line"><span class="comment">   bean的子标签 property</span></span><br><span class="line"><span class="comment">   </span></span><br><span class="line"><span class="comment">   Spring启动读取配置文件，创建对象DruidDataSource放在IOC容器中</span></span><br><span class="line"><span class="comment">   配置set方法注入，立刻调用set方法注入</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dataSource&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.alibaba.druid.pool.DruidDataSource&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--注入数据库驱动类--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driverClassName&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql://localhost:3306/mybatis&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="2-3-配置dao层和service层对象"><a href="#2-3-配置dao层和service层对象" class="headerlink" title="2.3 配置dao层和service层对象"></a>2.3 配置dao层和service层对象</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">       配置自定义的三层类，对象放在IOC容器中</span></span><br><span class="line"><span class="comment">   --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot;com.atguigu.dao.impl.UserDaoImpl&quot;</span> <span class="attr">id</span>=<span class="string">&quot;userDao&quot;</span>&gt;</span></span><br><span class="line">       <span class="comment">&lt;!--使用set方法注入对象QueryRunner--&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;qr&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;queryRunner&quot;</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot;com.atguigu.service.impl.UserServiceImpl&quot;</span> <span class="attr">id</span>=<span class="string">&quot;userService&quot;</span>&gt;</span></span><br><span class="line">       <span class="comment">&lt;!--set方法注入持久层对象--&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;userDao&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;userDao&quot;</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot;com.atguigu.web.UserServlet&quot;</span> <span class="attr">id</span>=<span class="string">&quot;userServlet&quot;</span>&gt;</span></span><br><span class="line">       <span class="comment">&lt;!--set方法注入业务层对象--&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;userService&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;userService&quot;</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">     配置执行SQL语句的QueryRunner类，对象放在IOC的容器中</span></span><br><span class="line"><span class="comment">     QueryRunner执行SQL语句，需要连接池</span></span><br><span class="line"><span class="comment">     注入德鲁伊连接池对象</span></span><br><span class="line"><span class="comment">     构造方法注入连接池对象</span></span><br><span class="line"><span class="comment">      ref=&quot;dataSource&quot; 德鲁伊对象标签id值</span></span><br><span class="line"><span class="comment">      疑问：注入连接池对象，自己从连接池中取出连接对象操作数据库（事务怎么办）</span></span><br><span class="line"><span class="comment">      回答：Spring自己有办法控制事务</span></span><br><span class="line"><span class="comment">   --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.commons.dbutils.QueryRunner&quot;</span> <span class="attr">id</span>=<span class="string">&quot;queryRunner&quot;</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;ds&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;dataSource&quot;</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">      配置德鲁伊连接池对象，放在IOC的容器中</span></span><br><span class="line"><span class="comment">      连接池标准接口：javax.sql.DataSource</span></span><br><span class="line"><span class="comment">      德鲁伊中接口实现类：DruidDataSource，实现类对象放在IOC的容器中</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">      配置数据库连接四大信息，依赖注入配置，set方法注入</span></span><br><span class="line"><span class="comment">      bean的子标签 property</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">      Spring启动读取配置文件，创建对象DruidDataSource放在IOC容器中</span></span><br><span class="line"><span class="comment">      配置set方法注入，立刻调用set方法注入</span></span><br><span class="line"><span class="comment">   --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dataSource&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.alibaba.druid.pool.DruidDataSource&quot;</span>&gt;</span></span><br><span class="line">       <span class="comment">&lt;!--注入数据库驱动类--&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driverClassName&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>/&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql://localhost:3306/mybatis&quot;</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-4-测试程序"><a href="#2-4-测试程序" class="headerlink" title="2.4 测试程序"></a>2.4 测试程序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">  <span class="comment">//测试IOC容器，实现新增数据</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testIOCInsert</span><span class="params">()</span>&#123;</span><br><span class="line">      <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">      user.setUsername(<span class="string">&quot;Spring春天&quot;</span>);</span><br><span class="line">      user.setSex(<span class="string">&quot;男&quot;</span>);</span><br><span class="line">      user.setAddress(<span class="string">&quot;北京紫光阁&quot;</span>);</span><br><span class="line">      user.setBirthday(<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">      <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span></span><br><span class="line">              <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;applicationContext.xml&quot;</span>);</span><br><span class="line">      <span class="type">UserServlet</span> <span class="variable">userServlet</span> <span class="operator">=</span> context.getBean(UserServlet.class);</span><br><span class="line">      userServlet.insertUser(user);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="comment">//测试IOC容器，实现查询数据表</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testIOCQuery</span><span class="params">()</span>&#123;</span><br><span class="line">      <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span></span><br><span class="line">              <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;applicationContext.xml&quot;</span>);</span><br><span class="line">      <span class="type">UserServlet</span> <span class="variable">userServlet</span> <span class="operator">=</span> context.getBean(UserServlet.class);</span><br><span class="line">      List&lt;User&gt; userList = userServlet.queryUser();</span><br><span class="line">      <span class="keyword">for</span> (User user : userList)&#123;</span><br><span class="line">          System.out.println(<span class="string">&quot;user = &quot;</span> + user);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>



<h1 id="第三章-数据表操作半注解半xml改进"><a href="#第三章-数据表操作半注解半xml改进" class="headerlink" title="第三章 数据表操作半注解半xml改进"></a>第三章 数据表操作半注解半xml改进</h1><h2 id="3-1-自动装配"><a href="#3-1-自动装配" class="headerlink" title="3.1 自动装配"></a>3.1 自动装配</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 依赖：调用哪个对象，依赖哪个对象</span></span><br><span class="line"><span class="comment"> * service依赖dao</span></span><br><span class="line"><span class="comment"> * new对象调用方法</span></span><br><span class="line"><span class="comment"> * Spring框架无需new对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">UserService</span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  UserService实现类中的字段 userDao</span></span><br><span class="line"><span class="comment">     *  三种方式注入对象：</span></span><br><span class="line"><span class="comment">     *     构造方法</span></span><br><span class="line"><span class="comment">     *     set方法</span></span><br><span class="line"><span class="comment">     *     注解方式</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Autowired</span> 自动装配：自动装配对象</span></span><br><span class="line"><span class="comment">     * 装配的是UserDao接口的实现类对象，暴力反射</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 如果接口UserDao中有多个实现类</span></span><br><span class="line"><span class="comment">     * 每个实现类添加唯一标识，就是bean标签的id值</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Qualifier</span>注解，处理对象有多个的问题</span></span><br><span class="line"><span class="comment">     * Qualifier注解的属性中，添加类的唯一标识</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="meta">@Qualifier(&quot;userDaoNew&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> UserDao userDao;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">insertUser</span><span class="params">()</span> &#123;</span><br><span class="line">        userDao.insertUser();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repository(&quot;userDao1&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserDaoImpl</span> <span class="keyword">implements</span> <span class="title class_">UserDao</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">insertUser</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;保存用户数据&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repository(&quot;userDaoNew&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserDaoImplNew</span> <span class="keyword">implements</span> <span class="title class_">UserDao</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">insertUser</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;保存用户数据...new&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>@AutoWired 自动装配注解，使用暴力技术，为对象进行赋值</p>
<p>@Qualifier 注解，区分对象的唯一性，如果对象是唯一性的，这个注解可以不写</p>
<p>如果对象是多个，写注解@Qualifier(“对象的唯一标识”)</p>
<p>唯一标识：自己不定义，类名首字母小写</p>
<p>唯一标识：自定义</p>
</blockquote>
<h2 id="3-2-半注解半xml改造"><a href="#3-2-半注解半xml改造" class="headerlink" title="3.2 半注解半xml改造"></a>3.2 半注解半xml改造</h2><p>半注解半xml做法：是现在企业中开发的主流使用技术。别人就是第三方jar包的类，我们只能使用不能修改，只能使用xml配置。我们自己定义的类都使用注解，追求开发效率。</p>
<h3 id="实现思想"><a href="#实现思想" class="headerlink" title="实现思想"></a>实现思想</h3><p>第三方jar包的内容，连接池，Dbutils基本不动，自己的写程序使用注解</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">   配置包扫描</span></span><br><span class="line"><span class="comment"> --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.atguigu&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">   配置德鲁伊连接池</span></span><br><span class="line"><span class="comment"> --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot;com.alibaba.druid.pool.DruidDataSource&quot;</span> <span class="attr">id</span>=<span class="string">&quot;dataSource&quot;</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--set方法，注入数据库连接信息--&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql://localhost:3306/mybatis&quot;</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driverClassName&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">&lt;!--配置QueryRunner--&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.commons.dbutils.QueryRunner&quot;</span> <span class="attr">id</span>=<span class="string">&quot;queryRunner&quot;</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--构造方法注入连接池--&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;ds&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;dataSource&quot;</span>/&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserDaoImpl</span> <span class="keyword">implements</span> <span class="title class_">UserDao</span> &#123;</span><br><span class="line">    <span class="comment">//注入对象</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> QueryRunner qr;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;User&gt; <span class="title function_">queryUser</span><span class="params">()</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select * from user&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> qr.query(sql,<span class="keyword">new</span> <span class="title class_">BeanListHandler</span>&lt;User&gt;(User.class));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserDao userDao;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;User&gt; <span class="title function_">queryUser</span><span class="params">()</span> &#123;</span><br><span class="line">        List&lt;User&gt; userList = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            userList = userDao.queryUser();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> userList;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//半注解半xml的测试</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testSpringQueryUser</span><span class="params">()</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">    <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span></span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;applicationContext.xml&quot;</span>);</span><br><span class="line">    <span class="type">UserService</span> <span class="variable">userService</span> <span class="operator">=</span> context.getBean(UserService.class);</span><br><span class="line">    List&lt;User&gt; userList = userService.queryUser();</span><br><span class="line">    System.out.println(<span class="string">&quot;userList = &quot;</span> + userList);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-3-Resource注解"><a href="#3-3-Resource注解" class="headerlink" title="3.3 @Resource注解"></a>3.3 @Resource注解</h2><h1 id="第四章-数据表操作纯注解改造"><a href="#第四章-数据表操作纯注解改造" class="headerlink" title="第四章 数据表操作纯注解改造"></a>第四章 数据表操作纯注解改造</h1><p>体验完全注解开发，是为了给将来学习SpringBoot打基础。因为在SpringBoot中，就是完全舍弃XML配置文件，大部分使用注解来完成主要的配置。</p>
<h2 id="1-1-纯注解开发中的相关注解"><a href="#1-1-纯注解开发中的相关注解" class="headerlink" title="1.1 纯注解开发中的相关注解"></a>1.1 纯注解开发中的相关注解</h2><ul>
<li>@Configuration标识当前类是Spring的一个配置类</li>
<li>@ComponentScan替代xml中的<code>&lt;context:component-scan/&gt;</code></li>
<li>@Import引入其他配置类,被引入的配置类可以不加@Configuration注解</li>
<li>@PropertySource：引入外部properties文件，注意加classpath:</li>
<li>@Value对成员变量赋值</li>
<li>@Bean将一个方法的返回值对象加入到Spring的容器当中管理</li>
<li>@Qualifier可以使用在方法上，表明对应的形参引入&#x2F;注入的对象类型</li>
</ul>
<h2 id="1-2-Spring配置类SpringConfig"><a href="#1-2-Spring配置类SpringConfig" class="headerlink" title="1.2 Spring配置类SpringConfig"></a>1.2 Spring配置类SpringConfig</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Spring配置类，框架启动入口</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="comment">//启动注解扫描</span></span><br><span class="line"><span class="meta">@ComponentScan(&#123;&quot;com.atguigu&quot;&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SpringConfig</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//方法的返回值，加入到SpringIOC容器中管理</span></span><br><span class="line">    <span class="meta">@Bean(&quot;basicDataSource&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> DataSource <span class="title function_">createDataSource</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">DruidDataSource</span> <span class="variable">basicDataSource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DruidDataSource</span>();</span><br><span class="line">        basicDataSource.setDriverClassName(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>);</span><br><span class="line">        basicDataSource.setUrl(<span class="string">&quot;jdbc:mysql://localhost:3306/test&quot;</span>);</span><br><span class="line">        basicDataSource.setUsername(<span class="string">&quot;root&quot;</span>);</span><br><span class="line">        basicDataSource.setPassword(<span class="string">&quot;root&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> basicDataSource;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//方法的返回值，加入到SpringIOC容器中管理</span></span><br><span class="line">    <span class="meta">@Bean(&quot;queryRunner&quot;)</span></span><br><span class="line">    <span class="comment">//@Qualifier(&quot;basicDataSource&quot;)，对参数进行注入</span></span><br><span class="line">    <span class="keyword">public</span> QueryRunner <span class="title function_">createQueryRunner</span><span class="params">( <span class="meta">@Qualifier(&quot;basicDataSource&quot;)</span> DataSource ds)</span>&#123;</span><br><span class="line">        <span class="type">QueryRunner</span> <span class="variable">queryRunner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">QueryRunner</span>(ds);</span><br><span class="line">        <span class="keyword">return</span>  queryRunner;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-3-业务层和持久层"><a href="#1-3-业务层和持久层" class="headerlink" title="1.3 业务层和持久层"></a>1.3 业务层和持久层</h2><ul>
<li><p>dao层</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.dao.impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.atguigu.dao.UserDao;</span><br><span class="line"><span class="keyword">import</span> com.atguigu.pojo.User;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.dbutils.QueryRunner;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.dbutils.handlers.BeanListHandler;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Repository;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserDaoImpl</span> <span class="keyword">implements</span> <span class="title class_">UserDao</span> &#123;</span><br><span class="line">    <span class="comment">//注入对象</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> QueryRunner qr;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;User&gt; <span class="title function_">queryUser</span><span class="params">()</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select * from user&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> qr.query(sql,<span class="keyword">new</span> <span class="title class_">BeanListHandler</span>&lt;User&gt;(User.class));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>service层</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserDao userDao;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;User&gt; <span class="title function_">queryUser</span><span class="params">()</span> &#123;</span><br><span class="line">        List&lt;User&gt; userList = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            userList = userDao.queryUser();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> userList;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testAnnotation</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AnnotationConfigApplicationContext</span>(SpringConfig.class);</span><br><span class="line">    <span class="type">AccountService</span> <span class="variable">service</span> <span class="operator">=</span> context.getBean(<span class="string">&quot;accountService&quot;</span>, AccountService.class);</span><br><span class="line">    <span class="type">Account</span> <span class="variable">account</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Account</span>();</span><br><span class="line">    account.setName(<span class="string">&quot;testAnnoName&quot;</span>);</span><br><span class="line">    account.setMoney(<span class="number">1.98</span>);</span><br><span class="line">    service.saveAccount(account);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="1-4-注解开发的SpringConfig配置优化"><a href="#1-4-注解开发的SpringConfig配置优化" class="headerlink" title="1.4 注解开发的SpringConfig配置优化"></a>1.4 注解开发的SpringConfig配置优化</h2><ul>
<li><p>SpringConfig框架启动配置类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Spring配置类，框架启动入口</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="comment">//启动注解扫描</span></span><br><span class="line"><span class="meta">@ComponentScan(&#123;&quot;com.atguigu&quot;&#125;)</span></span><br><span class="line"><span class="comment">//引入JDBC的配置类</span></span><br><span class="line"><span class="meta">@Import(&#123;JDBCConfig.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SpringConfig</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>JDBCConfig配置类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@PropertySource(&quot;classpath:jdbc.properties&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JDBCConfig</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//注入配置文件中的键值对</span></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;jdbc.driver&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String driverClassName;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;jdbc.url&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String url;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;jdbc.username&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;jdbc.password&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//方法的返回值，加入到SpringIOC容器中管理</span></span><br><span class="line">    <span class="meta">@Bean(&quot;basicDataSource&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> DataSource <span class="title function_">createDataSource</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">BasicDataSource</span> <span class="variable">basicDataSource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BasicDataSource</span>();</span><br><span class="line">        basicDataSource.setDriverClassName(driverClassName);</span><br><span class="line">        basicDataSource.setUrl(url);</span><br><span class="line">        basicDataSource.setUsername(username);</span><br><span class="line">        basicDataSource.setPassword(password);</span><br><span class="line">        <span class="keyword">return</span> basicDataSource;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//方法的返回值，加入到SpringIOC容器中管理</span></span><br><span class="line">    <span class="meta">@Bean(&quot;queryRunner&quot;)</span></span><br><span class="line">    <span class="comment">//@Qualifier(&quot;basicDataSource&quot;)，对参数进行注入</span></span><br><span class="line">    <span class="keyword">public</span> QueryRunner <span class="title function_">createQueryRunner</span><span class="params">(<span class="meta">@Qualifier(&quot;basicDataSource&quot;)</span> DataSource ds)</span>&#123;</span><br><span class="line">        <span class="type">QueryRunner</span> <span class="variable">queryRunner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">QueryRunner</span>(ds);</span><br><span class="line">        <span class="keyword">return</span>  queryRunner;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="1-5-Spring框架对junit的支持"><a href="#1-5-Spring框架对junit的支持" class="headerlink" title="1.5 Spring框架对junit的支持"></a>1.5 Spring框架对junit的支持</h2><ul>
<li>junit运行的时候底层使用了Runner对象，有一个默认使用的Runner对象。</li>
<li>Spring对junit的支持，其实是自己实现了一个Runner对象（按照junit runner的要求实现）</li>
<li>Spring对junit的支持的体现<ul>
<li>好处一：配置完之后，不需要我们手动的启动Spring，而是会很方便的启动Spring</li>
<li>好处二：可以在junit测试类中使用@AutoWired等方式注入对象，直接对其进行调用测试</li>
</ul>
</li>
<li>使用步骤<ul>
<li>引入jar</li>
<li>配置你的测试类</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Junit单元测试：程序的入口都是main方法</span></span><br><span class="line"><span class="comment"> * junit.textui.TestRunner 启动类型</span></span><br><span class="line"><span class="comment"> * Spring-test.jar包中的类，替换原有的Junit启动类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@RunWith</span></span></span><br><span class="line"><span class="comment"> *   属性：value 配置类的class对象</span></span><br><span class="line"><span class="comment"> *   注意版本：Junit版本必须是4.12 或者更高</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ContextConfiguration</span>：替换读取配置文件，或者是配置启动的代码</span></span><br><span class="line"><span class="comment"> *   locations 写配置文件的</span></span><br><span class="line"><span class="comment"> *   classes 写配置类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RunWith(SpringJUnit4ClassRunner.class)</span></span><br><span class="line"><span class="meta">@ContextConfiguration(classes = SpringConfig.class)</span></span><br><span class="line"><span class="comment">//@ContextConfiguration(locations = &quot;classpath:application.xml&quot;) 通过配置文件启动</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserService userService;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//测试纯注解方式</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testSpringAnnotation</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * ApplicationContext接口的实现类，</span></span><br><span class="line"><span class="comment">         * 改成注解的AnnotationConfigApplicationContext实现类</span></span><br><span class="line"><span class="comment">         * 构造方法，传递配置类的class对象</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">//ApplicationContext context =new AnnotationConfigApplicationContext(SpringConfig.class);</span></span><br><span class="line">        <span class="comment">//UserService userService = context.getBean(UserService.class);</span></span><br><span class="line">        List&lt;User&gt; userList = userService.queryUser();</span><br><span class="line">        System.out.println(<span class="string">&quot;userList = &quot;</span> + userList);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="wfxt WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="wfxt Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/13/atguigu/day46_spring01/" rel="prev" title="Spring框架">
                  <i class="fa fa-chevron-left"></i> Spring框架
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/18/atguigu/day48_spring03/" rel="next" title="day48 Spring框架">
                  day48 Spring框架 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wfxt</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2022/07/15/atguigu/day47_spring02/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wfxt","repo":"Hexo-Comment","client_id":"9571f738aa8205b6319e","client_secret":"b956a9a1348b28f9c848905778cd299e9d1da68a","admin_user":"wfxt","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"eaea46d0b73deeb459dcfb279bbca1db"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


 <!--音乐-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
  <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="7490247800" data-server="netease" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div>
 

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
